The Beatles - A Hard Day's Night

(intro) Dsus4 simultâneo e F maior com G na corda mizinha

             G    C9    G                    F              G
It's been a hard day's night, and I've been working like a dog,
                  C9    G                   F              G
It's been a hard day's night, I should be sleeping like a log,
            C                            D
But when I get home to you, I find the things that you do,
              G   C9 G
Will make me feel alright.
            G   C9   G               F                 G
You know I work all day, to get you money to buy you things,
                           C9       G                 F             G
And it's worth it just to hear you say, you're gonna give me everything.



          C                                   D
So why on earth should I moan, 'cause when I get you alone,
               G   C9 G
You know I'll feel okay.


          Bm   Em                      Bm
When I'm home, everything seems to be right;
          G     Em                     C      D
When I'm home, feeling you holding me tight, tight, yeah.


             G    C9    G                    F              G
It's been a hard day's night, and I've been working like a dog,
                  C9    G                   F              G
It's been a hard day's night, I should be sleeping like a log,
            C                            D
But when I get home to you, I find the things that you do,
              G   C9 G
Will make me feel alright.


(solo 2x)


E|---------------------------------------------------|
B|--------------------6-----6-----6-----6------------|
G|-------5---5/7--5h7---5h7---5h7---5h7---5p3--------|
D|-5-5-8---8----------------------------------5p3-5--|
A|---------------------------------------------------|
E|---------------------------------------------------|

    C                                   D
So why on earth should I moan, 'cause when I get you alone,
               G   C9 G
You know I'll feel okay.


          Bm   Em                      Bm
When I'm home, everything seems to be right;
          G     Em                     C      D
When I'm home, feeling you holding me tight, tight, yeah.


             G    C9    G                    F              G
It's been a hard day's night, and I've been working like a dog,
                  C9    G                   F              G
It's been a hard day's night, I should be sleeping like a log,
            C                            D
But when I get home to you, I find the things that you do,
              G   C9 G
Will make me feel alright.
                C9   G
You know I feel all right,
            G    C9  G4(7)
You know I feel all right

----------------- Acordes -----------------
Bm = X 2 4 4 3 2
C = X 3 2 0 1 0
C9 = X 3 5 5 3 3
D = X X 0 2 3 2
Dsus4 = X X 0 2 3 3
Em = 0 2 2 0 0 0
F = 1 3 3 2 1 1
G = 3 2 0 0 0 3
G4(7) = 3 X 3 0 1 X
