Legião Urbana - Ainda É Cedo

Intro 2x: Dm  C  Am


Solo:


E|--10----------8-----------10----------|
B|------10----------------------10~-----|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

E|--10----------8-----------10----------|
B|------10----------------------10------|
G|----------------------------------9~--|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|




                    Dm
Uma menina me ensinou
C                Am
   Quase tudo que eu sei
                  Dm
Era quase escravidão
    C                      Am
Mas ela me tratava como um rei
                   Dm
Ela fazia muitos planos
C                    Am
  Eu só queria estar ali
                  Dm
Sempre ao lado dela
       C          Am
Eu não tinha onde ir
                     Dm
Mas, egoísta que eu sou,
C                  Am
  Me esqueci de ajudar
                      Dm
A ela como ela me ajudou
C                  Am
  E não quis me separar
                      Dm
Ela também estava perdida
       C                      Am
E por isso se agarrava a mim também
                   Dm
E eu me agarrava a ela
               C              Am
Porque eu não tinha mais ninguém


                     Dm         C           Am
E eu dizia: Ainda é cedo, cedo, cedo, cedo, cedo
                      Dm         C           Am
Ah eu dizia: Ainda é cedo, cedo, cedo, cedo, cedo


( Dm  C  Am )

                  Dm
Sei que ela terminou
C                 Am
  O que eu não comecei
                    Dm
E o que ela descobriu
C                     Am
  Eu aprendi também, eu sei
                       Dm
Ela falou: - Você tem medo
       C                       Am
Aí eu disse: - Quem tem medo é você
                      Dm
Falamos o que não devia
C                    Am
  Nunca ser dito por ninguém
                       Dm
ela me disse: - Eu não sei
C                           Am
  Mais o que eu  sinto por você
              Dm        C             Am
Vamos dar um tempo, um dia a gente se vê


                     Dm         C           Am
E eu dizia: Ainda é cedo, cedo, cedo, cedo, cedo
                     Dm         C           Am
E eu dizia: Ainda é cedo, cedo, cedo, cedo, cedo

----------------- Acordes -----------------
Am = X 0 2 2 1 0
C = X 3 2 0 1 0
Dm = X X 0 2 3 1
