Jack Johnson - Banana Pancakes

(intro)

(riff 1) Am7 (riff 2) G7

      (riff 3)                      Am7
Well can't you see that it's just raining
      (riff 2)            G7
There ain't no need to go outside
     D7
But Baby

(riff 1)

E|---------------------x--5-----------------|
B|---------------------x--5-----------------|
G|---------------------x--5-----------------|
D|---------------------x--5-----------------|
A|------5--------------x--7-----------------|
E|--5/7---7-5\3-0-3/5--x--5-----------------|


(riff 2)

E|-------------------x--3-------------------|
B|-------------------x--3-------------------|
G|-------------------x--4-------------------|
D|-------------------x--3-------------------|
A|------5------------x--5-------------------|
E|--5/7---7-5\3-0-3--x--3-------------------|

(riff 3)

E|-------------------x--5-------------------|
B|-------------------x--5-------------------|
G|-------------------x--5-------------------|
D|-------------------x--5-------------------|
A|------5-7-5--------x--7-------------------|
E|--5/7-------7-0-5--x--5-------------------|

(riff 4)

E|------------------------------------------|
B|------------------------------------------|
G|------5-5-0-------------------------------|
D|------5-7-0-------------------------------|
A|--5/7-------------------------------------|
E|------------------------------------------|

(primeira parte)

     G            D7
You hardly even know this
  Am7           C7
When I try to show you
      G                D7
This song is meant to keep you
      Am7                  C7
From doing what you're supposed to
 G           D7
Waking up to early
 Am7             C7
Maybe we could sleep
 G               D7
Make you banana pancakes
    Am7               (riff 4) Am7
Pretend like its the weekend  now

(refrão)

 (riff 2)                    G7
We could pretend it all the time
 (riff 1)                     Am7
Can't you see that it's just raining
      (riff 2)            G7
There ain't no need to go outside
          D7
But just maybe

(segunda parte)

   G        D7
Hala ka ukulele
 Am7         C7
Mama made a baby
 G                     D7
Really don't mind to practice
       Am7              C7
Cause you're my little lady
 G         D7
Lady lady love me cause
   Am7             C7
I love to lay you lazy
 G                  D7
We could close the curtains
    Am7                 C7   Am7
Pretend like theres no world outside

(refrão)

      (riff 2)                    G7
Then we could pretend it all the time
 (riff 1)                     Am7
Can't you see that it's just raining
      (riff 2)            G7
There ain't no need to go outside
                         Am7
Ain't no need, ain't no need
                            G
Hummm... hummm... hummm... hummm...
                          Am7
Can't you see, can't you see
                          G
Rain all day and I don't mind

(terceira parte)

         Am7
But the telephones singin', ringin'
                             D
It's too early don't pick it up

We don't need to we got
Am7
Everything we need right here and
                        D
Everything we need is enough

Just so easy when the
  Bm7
Whole world fits inside of your arms
       Em             Em/D#         C
Do we really need to pay attention to the alarm
          G    D7
Wake up slow, humm...
          G
Wake up slow
     D7
But baby

(primeira parte)

     G            D7
You hardly even know this
  Am7           C7
When I try to show you
      G                D7
This song is meant to keep you
      Am7                  (riff 4)
From doing what you're supposed to
 G           D7
Waking up to early
 Am7             C7
Maybe we could sleep
 G               D7
Make you banana pancakes
    Am7               C7      Am7
Pretend like its the weekend now

(refrão final)

 (riff 2)                    G7
We could pretend it all the time
 (riff 1)                     Am7
Can't you see that it's just raining
      (riff 2)            G7
There ain't no need to go outside
                         Am7
Ain't no need, ain't no need
                    G
Rain all day and I really, really, really don't mind
           Am7
Can't you see can't you see
                    G
You gotta wake up slow

----------------- Acordes -----------------
Am7 = 5 7 5 5 5 5
Bm7 = 7 9 7 7 7 7
C = X 3 P5 5 5 X
C7 = X 3 5 3 5 3
D = X 5 P7 7 7 X
D7 = X 5 4 5 X X
Em = X 7 9 9 8 7
Em/D# = X 6 9 9 8 X
G = 3 5 5 4 3 3
G7 = 3 5 3 4 3 3
