Tom Jobim - Chega de Saudade

[Intro]  Gm7  A7  Dm  Dm/C  E7/B  Eb/Bb  A7  Dm7  Eb7(9)

 Dm  Dm/C   E7/B      Bbm6       A7(13-)
Vai minha tristeza e diz a ela que
 Dm7         Eb7(9)    Dm7     E7    Am7
Sem ela não pode ser  diz-lhe numa prece
            Bb6                  A7
Que ela regresse, porque eu não posso
      A7(13-)   Dm   Dm/C     E7/B        Bbm6
Mais sofrer   chega de    saudade a realidade
A7(13-)    D7M         D7(b9)         Gm7
É que     sem ela não há paz, não há beleza
A7(13-)       Dm              Am/C
É só     tristeza e a melancolia
     E7/B    A7(13-)     Bbm6        Dm7
Que não sai de mim, não sai de mim, não sai



( Em7  A7(13) )

 D7M(9)  B7  B9  B13      E7(9)          E7
Mas     se        ela voltar, se ela voltar
           G/A        A7(9)    Dº     D6
Que coisa lin---da, que coisa lou----ca
 D7M           Dº    Em7
Pois há menos peixinhos a nadar no mar
           E7(9)
Do que os beijinhos que eu darei
    Gm6/Bb  A7(9-)  D7M(9)  Bm7       E7(9)
Na sua     boca,   dentro  dos meus braços
      F#m7         Bm7     Bbm7      Am7
Os abraços hão de ser, milhões de abraços
  D7(9-)  G7M              Gm7           F#m7
Apertado  assim, colado assim, calado assim
   B7(13)  B7(13-)  E7(9)       A7               F#13
Abraços    e       beijinhos e carinhos sem ter fim
            B7  B9  B13           E7(9)      A7(13)
Que é pra acabar        com esse negócio de você
           D         B7   B9  B13        E7(9)       A7(13)     D
Viver sem mim  não quero mais    esse negócio  de você      longe de mim
 B7   B9   B13            E7(9)    A7(13)      D
Vamos     deixar desse negócio de você  viver sem mim

----------------- Acordes -----------------
A7 = X 0 2 0 2 0
A7(13) = X 0 X 0 2 2
A7(13-) = X 0 X 0 2 1
A7(9) = 5 X 5 4 2 X
A7(9-) = 5 X 5 3 2 X
Am/C = X 3 2 2 5 X
Am7 = X 0 2 0 1 0
B13 = X 2 4 1 4 X
B7 = X 2 1 2 0 2
B7(13) = X 2 X 2 4 4
B7(13-) = X 2 X 2 4 3
B9 = X 2 4 4 2 2
Bb6 = X 1 3 0 3 X
Bbm6 = 6 X 5 6 6 X
Bbm7 = X 1 3 1 2 1
Bm7 = X 2 4 2 3 2
D = X X 0 2 3 2
D6 = X 5 4 2 0 X
D7(9-) = X 5 4 5 4 X
D7(b9) = X 5 4 5 4 X
D7M = X X 0 2 2 2
D7M(9) = X 5 4 6 5 X
Dm = X X 0 2 3 1
Dm/C = X 3 X 2 3 1
Dm7 = X 5 7 5 6 5
Dº = X X 0 1 0 1
E7 = 0 2 2 1 3 0
E7(9) = X X 2 1 3 2
E7/B = X 2 2 1 3 X
Eb/Bb = X X 8 8 8 6
Eb7(9) = X 6 5 6 6 X
Em7 = 0 2 2 0 3 0
F#13 = 2 X 1 3 2 X
F#m7 = 2 X 2 2 2 X
G/A = 5 X 5 4 3 X
G7M = 3 X 4 4 3 X
Gm6/Bb = X 1 2 0 3 0
Gm7 = 3 X 3 3 3 X
