The Beatles - Don't Let Me Down

Intro:

E|---------------------------------------------------|
B|---------------------------------------------------|
G|--------9-9----9-----------------------------------|
D|--------9-9h11-9------9--9-------------------------|
A|---9h11----------9-12-11-11------------------------|
E|-0-----------------------0-------------------------|

(refrão)
              F#m                E
Don't let me down, don't let me down
              F#m                E
Don't let me down, don't let me down


                               F#m
Nobody ever loved me like she does,
                      E
Oh she does, yes she does

                                   F#m
And if somebody loved me like she do me
                       E
Oh she do me, yes she does

(refrão)
              F#m                E
Don't let me down, don't let me down
              F#m                E
Don't let me down, don't let me down

                           B7
I'm in love for the first time.
                           E
Don't you know it's gonna last.

                          B7
It's a love that lasts forever.
                         E
It's a love that had no past


(refrão)
              F#m                E
Don't let me down, don't let me down
              F#m                E
Don't let me down, don't let me down
                                         F#m
And from the first time that she really done me
                             E
Oh she done me, she done me good
                            F#m
I guess nobody ever really done me
                             E
Oh she done me, she done me good

   F#m
Heeee Yeeee
              (2 vezes)
    E
Heeee Yeeee

----------------- Acordes -----------------
B7 = X 2 1 2 0 2
E = 0 2 2 1 0 0
F#m = 2 4 4 2 2 2
