Neil Young - Down by the River

Intro: Em7    A    Em7    A


    Em7                 A
    Be on my side, I'll be on your side,
    Em7                   A
    there's no reason for you to hide.
    Em7                  A
    It's so hard for me, stayin' here all alone,
    Em7                      A        Cmaj7        Bm
    when you could be takin' me for a ride,        yeah.
    Cmaj7              Bm                  C
    She could drag me, over the rainbow,
                Bm        D
    and send me away.

    G    D      A      G D       A
    Down by the river, I shot my baby.
    G    D      A             Em7      A     Em7     A
    Down by the river,        dead.


    Em7               A
    You take my hand, I'll take your hand.
    Em7             A
    Together we may get away.
    Em7                   A
    This much madness is, too much sorrow.
    Em7                A         Cmaj7     Bm
    It's impossible to make it today.
    Cmaj7              Bm                  C
    She could drag me, over the rainbow,
                Bm        D
    and send me away.
    G    D      A      G D       A
    Down by the river, I shot my baby.
    G    D      A             Em7      A     Em7     A
    Down by the river,        dead.


_______________________________________________________________________________________________________________
COMPLETA


RYTHYM:
0:00
 Em7                             A                        18x
|------------------------------|-0-x-0---0---0-x-0-x--0--x-0-x -||
|------3---3-x-3-x-3---3-x-3-x-|-2-x-2---2---2-x-2-x--2--x-2-x -||
|------0---0-x-0-x-0---0-x-0-x-|-2-x-2---2---2-x-2-x--2--x-2-x -||
|------2---2-x-2-x-2---2-x-2-x-|-2-x-2---2---2-x-2-x--2--x-2-x -||
|------2---2-x-2-x-2---2-x-2-x-|-0-x----------------------------||
|-0--0-------------------------|--------------------------------||
Repeat this for 18 meas. whilst this intro solo over it:


LEAD:
 Em7                             A
|-----------------------|-----------------------|
|-----------------------|----------------3------|
|-----------------------|------------2/4---4\2--0
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
  Em7                     A                      Em7
|-----------------------|-----------------------|-----------------------|
|-----------------------|--------------3--------|-----------------------|
|-----------------------|---0------/4-----\2--0-|-----------------------|
|-2---------2-0-2-0-2--0|-2---------------------|--2--------2-0-2-0---0-|
|-----------------------|-----------------------|-------------------2---|
|-----------------------|-----------------------|-----------------------|
  A                       Em7                    A
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|------2-----------2----|
|------------/4-\2------|-------------0---------|------2-----------2----|
|-----------------------|-------------0---------|------2-----------2----|
|-2--0------------------|------0_1_2------0_1_2-|-0---------0--0--------|
|-----------------------|-0---------------------|-----------------------|

1st:    Be on my side I'll be on your side,     there is no reason
2nd:    You take  my  hand  I'll take your hand  together  we may get
  Em7                     A                         Em7
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|--------2-----0--------|---------------0000----|
|------------0-------0--|-----2-----2-------2---|------------0-------0--|
|------0_1_2-----/2-----|--0-------------0------|------0_1_2------------|
|-0---------------------|-----------------------|-0---------------------|

 you to hide.           It's so hard for me     staying here all alone
away.                   This much madness is  too   much sorrow
 A                         Em7                      A
|-----------------------|-----------------------|-----------------------|
|-----------------------|--------------3333-----|-----------------------|
|-----2---2-------------|--------------0000-----|-----2----2------------|
|---2-----------2-------|--------------2222----0|---2------------2------|
|-0-----0----0----------|--------0_1_2------/2--|-0------0----0---------|
|-----------------------|-0---------------------|-----------------------|

  when you could be takin me for a ride.
It's impossible  to  make it   today
  Em7                      A
|-----------------------|------------0---0------|
|-----------------------|------2_3--------------|
|---------------00------|-----------------------|
|------------0----------|---2-------------------|
|------0_1_2-------0_1_2|-0---------------------|
|-0---------------------|-----------------------|

0:55
 Ohh            la,la,la   ohh  la, la la, la      She could drag me
 Ohh            la,la,la   ohh  la, la la, la      She could drag me
  C                        Bm                    C
|-----------------------|-----------------------|-----------------------|
|--1-----1-----1-----1--|--3----3-----3---------|--1----1----1----1-----|
|--0-----0-----0-----0--|--4----4-----4---------|--0----0----0----0-----|
|--2-----2-----2-----2--|--4----4-----4---------|--2----2----2----2-----|
|--3-----3-----3-----3--|--2----2-----2---------|--3----3----3----3-----|
|-----------------------|-----------------------|-----------------------|
RYTHYM comps out:
C (5 pos.) / /  // ////  Bm / //////////// / / /  C    /   /  //
//// etc.


   over the rainbow.         And send me  away
   over the rainbow.         And send me  away
  Bm                        C                    Bm         D
|-----------------------|-----------------------|-----------2-----------|
|--3---3-----3----------|---1----1----1----1----|--3---3----3-----------|
|--4---4-----4----------|---0----0----0----0----|--4---4----2-----------|
|--4---4-----4----------|---2----2----2----2----|--4---4----0-----------|
|--2---2-----2----------|---3----3----3----3----|--2---2----------/5\---|
|-----------------------|-----------------------|-----------------------|
 Bm / //////////// / / / C   /   /   //   ////    Bm   /    D
     Down   by    the   riv  - er                          I   shot
my
     Down   by    the   riv  - er                          I   shot
my
   G         D            D      A                G         D
|-3{--------2----------|-2------0---------------|-3---------2-----------|
|-3{--------3----------|-3------2---------------|-3---------3-----------|
|-4{--------2----------|-2------2---------------|-4---------2-----------|
|-5{--------0----------|-0------2---------------|-5---------0-----------|
|-5{--------0----------|--------0----00000000---|-5---------------------|
|-3{-------------------|------------------------|-3---------------------|

  baby.                      Down   by     the   river  . . .
  baby.                      Down   by     the   river  . . .
   D      A                      G           D           D       A
|-2-----0--------------|-3---------2-----------|-2-------0-------------|
|-3-----2--------------|-3---------3-----------|-3-------2-------------|
|-2-----2--------------|-4---------2-----------|-2-------2-------------|
|-0-----2--------------|-5---------0-----------|-0-------2-------------|
|-0-----0----00000000--|-5---------0-----------|---------0----0000000--|
|----------------------|-3---------------------|-----------------------|

**** SECOND TIME AROUND STOP!!!! And go to 2nd solo! *****


dead.                               Ohh                shot her dead
  Em7                          A                               Em7
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-------2-----0---------|-----------------------|
|------------0-------0--|----2-----2--------2---|---------0------0------|
|-----0_1_2------/2-----|-0--------------0------|---0_1_2----/2---------|
|-0---------------------|-----------------------|-0---------------------|
 Em7==(vibrato)                      A==                E5==


  A                            Em7                             A
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|--------2-----0--------|-----------------------|-------2----0----------|
|-----2-----2--------2--|----------0-------0----|----2----2--------2----|
|--0--------------0-----|----0_1_2-----/2-------|-0-------------0-------|
|-----------------------|-0---------------------|-----------------------|
        A==                Em7==                    A==


  Em7                      A                        Em7 1:54
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|--------2-----0--------|-----------------------|
|-----------0-------0---|-----2-----2--------2--|-2-2-2-2--22--22--22-2-|
|-----0_1_2-----/2------|--0--------------0-----|-----------------------|
|-0---------------------|-----------------------|-----------------------|
Em7==                      A==


  Repeat opening rythym for what seems like 32 or 34 bars (Em7 / A)
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-2-2-2-2-2--2-2--------|-2-2-2-2-2--22--2-2-2-2|-2-2-2-2-2---22--------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|

|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|--/8----------------8--|
|-----------------------|-----------------------|--------_7_9-9-7_9-----|
|/5-5-5_7--7-7-5-7-75---|-----------------7----7|-----------------------|
|---------------------7-|-7777-7---7--7-----7---|-----------------------|
|-----------------------|-----------------------|-----------------------|

|-----------------------|-----------------------|-----------------------|
|-----------------------|-0_2-----2--3_2_0------|-----------------------|
|-7=======---7--7---7-9-|------------------2-0-2|--)--------------------|
|-----------------------|-----------------------|-7--5------------------|
|-----------------------|-----------------------|------77575-7575---5-77|
|-----------------------|-----------------------|-----------------------|

|-----------------------|-7-7-7-7--7--7-7--77--7|-7-7----7--7---7--7-7--|
|-----------------------|-8-8-8-8--8--8-8--88--8|-8-8----8--8---8--8-8--|
|-----------------------|-9-9-9-9--9--9-9--99--9|-9-9----9--9---9--9-9--|
|-----------------------|-----------------------|-----------------------|
|-5-7-7--57-57--77--775-|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|

|------12---------------12---12---12---12|---12---12---12-------------------|
|------12--/17---15^--15^--15^--15^--15^-|15^--15^--15^----15^-^------------|
|------12--/16---------------------------|----------------------14^12--12-14|
|----------------------------------------|----------------------------14----|
|----------------------------------------|----------------------------------|
|----------------------------------------|----------------------------------|

|----------------------------------------|----------------------------------|
|----------------------------------------|-------------15^--15^-15^-15^-15^-|
|12--14-12--14-12--14--12---12-14-12---12|--14--12-/16----------------------|
|------------------------------------14--|----------------------------------|
|----------------------------------------|----------------------------------|
|----------------------------------------|----------------------------------|

|-----15^--15^-15-12--12|-12-12---12------------|-----------------------|
|15^---------------15^--|-------15--------------|-----------------------|
|-----------------------|------------15^15^15^15^-14-14-14-14-14-etc...-|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|

|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|14-14-14--14--12-------|-----------------------|-----------------------|
|----------------14-----|7^7^7^7^7^7^7^--77--777|7777--5-7--5-----------|
|-----------------------|-----------------------|-------------7-7-5-7--5|
|-----------------------|-----------------------|-----------------------|
                                                    3:17
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-7_5-7---5-7--5-7--5-7-5-7-5-7--7---5-7---57-57|-----------------------|
|-----------------------|----------------57-----|-0___________----------|

|-----------------------|-----------------------|-----------15^====---12|
|--------------17-------|-----------------------|-----------------------|
|-2--------/15^--14^-12-|-12-14-12-14-12====----|-----------------------|
|-2---------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|

|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|------------/9--7--9---|
|-----------8-8-7-x---7^|-----------------------|--7^-------------------|
|-----------------------|-7---------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
 3:40
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|------this is where the rythym gets all scratchy and funky-------------|
|--------------------props to the late Danny Whitten--------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|


|-----------------------|-15====--------15--15===--12===--12/15--12-15-12
|-----------------------|-17====--------17--17===--14===----------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|------------------/12--|-----------------------|-----------------------|

|15-12----12-----10-12-10-12/12--12==12==12==12=12====12=12=12===12=12=12
|-----------------------|---/15--15==15==15==15=15=15=15=15=15==15==15=15
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|

|12===12==12===12=12=10=10=10=10=10---10----10----10-10====-----------10-|
|15=15====15===15=15=13=13=13=13=--12----12----12------------------------|
|-----------------------------------------|------------------------------|
|-----------------------------------------|------------------------------|
|-----------------------------------------|------------------------------|
|-----------------------------------------|------------------------------|

|10==--10-12-10-12-10-12--10-12|-12-12-12-12-11--12----12-12-12-12-|
|------------------------------|-----------------------------------|
|------------------------------|-----------------------------------|
|------------------------------|-----------------------------------|
|------------------------------|-----------------------------------|
|------------------------------|-----------------------------------|

|-----10-10-10-10-10\7--------------|-----------------------------|
|----------------------12-10-10-10--\-8-8---8-8\7----8-7-5--------|
|-----------------------------------|---------------------7-9-7-9-|
|-----------------------------------|-----------------------------|
|-----------------------------------|-----------------------------|
|-----------------------------------|-----------------------------|

|-----------------------|---/0-0-0--0-0--0-0-0-0|--------------0--------|
|------------5--5-5-8-10-8--/8-8-8--8-8--8-8-8-8|--\5-5--5---0-5--------|
|-9-7-9---9--7^---------|--9/9-9-9--9-9--9-9-9-9|--\6-6--6-----6--------|
|-------8---------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|

|0-0-0-0-0--0-0--0-0--0-0-0-0-0--0-0--------------|-------------------------|
/8-8-8-8-8--8-8--8-8--8-8-8-8-8--5-5--------------|-------------------------|
/9-9-9-9-9--9-9--9-9--9-9-9-9-9--6-6--------------|-------------------------|
|-----------------------|-----------------7^_5----|-------------------------|
|-----------------------|-------------------------|-7-----------------------|
|-----------------------|-------------------------|-------------------------|

  A                          Em7                         A
|-------------------------|-------------------------|-------------------------|
|-------------------------|----3--------------------|-------------------------|
|-------------------------|-/4------------3-\-2--0--|-------------------------|
|-------------------------|-------------------------|--2--------------------0-|
|-------------------------|---------------0---------|-----------------0_1_2---|
|-------------------------|-------------------------|-------------------------|

****** END OF FIRST SOLO  (return to verse up top) *******


****** SECOND SOLO STARTS HERE: *******


 dead.                            dead    ohh            ohh   shot
her dead
  Em7                       A                            Em7
|-0-----------------------|-------------------------|-------------------------|
|-3-----------------------|---5--5---5--5-53---3-2--|-3-2-0-0----------0-2-3--|
|-0-----------------------|-----------------4-------|-------------------------|
|-2-----------------------|-------------------------|-------------------------|
|-2-----------------------|-------------------------|-------------------------|
|-0-----------------------|-------------------------|-------------------------|

       shot her dead (I thinks she's dead Neil, do you?)
  A                         Em7                      A
|---------4---------------|---2-3--2-0---0----------|----------------------0-0|
|------------5---5--------|-0----------3--3--2-3-2-0|-3-2-0--0-0--0--0-2-3----|
|-------------------------|-------------------------|------2------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

|-------------------------|-0--2--3--2--0---0-----0-|--0----------------------|
|-3-5--3-2--3-2-0--0-3---3|----------------3--2-3---|--3----------------------|
|----------------2--------|-------------------------|--0----------------------|
|-------------------------|-------------------------|--2----------------------|
|-------------------------|-------------------------|--2-------------------0--|
|-------------------------|-------------------------|--0----------------------|

|-0-------------0-0-0-0---|--0----------------------|-------------------------|
|-2-------------2-2-2-2---|--3-----------------2----|-------------------------|
|-2-------------2-2-2-2---|--0-----------------2----|-------------------------|
|-2-------------2-2-2-2---|--2-----------------2----|-------------------------|
|-0-----------------------|--2-------------0---0----|-------------------------|
|-------------------------|--0----------------------|-------------------------|

12-12-12-12-12-12-10-10-7-|-7-5-5-5-5-5-3-2--3-2-0--|---0-0-------0--0--0--0--|
|-------------------------8------------------------3|-3---3-------3--3--3--3--|
|-------------------------|-------------------------|-----0-------0--0--0--0--|
|-------------------------|-------------------------|-----2-------------------|
|-------------------------|-------------------------|-----2-------------------|
|-------------------------|-------------------------|-----0-------------------|
  A                      (A)     Em7                         A
|--0-0-0-0--------0-x-----|--7---7---7---------7----|-9----------9----9-------|
|--2-2-2-0---2-3--2--x----|--8---8---8--10-----9----|-10---------10---10------|
|--2-2-2-2---2-2--2---x---|--9---9---9--------------|-9----------9----9-------|
|--2-2-----------------x--|-------------------------|-------------------------|
|--0--------------------x-|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

|12--12-------------------|-------------------------|-0-----------------------|
|12--12-------17-----12--14=====--------------------|-3-----------------------|
|12--12---14^^---12--12--14=====------------14_12---|-0-----------------------|
|-------------------------|-----------------------14|-2-----------------------|
|-------------------------|-------------------------|-2-----------------------|
|-------------------------|-------------------------|-0-----------------------|

|-0-----------0---0---0---|-0------------0-----0----0---------0--0--0---------|
|-2-------------3---3---0-|----------0-3------------|-3--0--------------------|
|-2-----------------0-----|--2^_0-----------2^^--2^^|-------2^-2^-2^----------|
|-2-----------------------|------2------------------|-----------------2~0~~~~-|
|-0-----------------------|-------------------------|-------------------------|
|-------------------------|--------0----------------|-------------------------|

For this part, it's best to just kinda "wing it". Very much like Jimmy
Page's
Heartbreaker solo... same year by the way.
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|------------20204020202--0202042002020--0-----202042420402040204------------0|
|252525252525-----------02|------------02-22020-----|------------02---2--0-2--|
|-------------------------|-------------------------|--------------252-22-----|
|-------------------------|-------------------------|-------------------------|

|-------333555-222-320----|-------------------------|-------------------------|
|---------------------30-2^2^======-----------------|-------------------------|
|--0----------------------|-------------------------|-------------------------|
|2---2-0------------------|--------757^-------------|-------------------5-7-5-|
|-------------------------|--------------757----777-|7-7-7--5-7---7_5-7-------|
|-------------------------|-------------------------|-------------------------|

|-------------------------|-0-x-0--0-0-x-0-x--0--x-0|-------------------------|
|---5--3--3-x-3-x--3-x-3--|-2-x-2--2-2-x-2-x--2--x-2|---5--3--3-x-3-x--3-x-3--|
|/4----0--0-x-0-x--0-x-0--|-2-x-2--2-2-x-2-x--2--x-2|/4----0--0-x-0-x--0-x-0--|
|------2--2-x-2-x--2-x-2--|-2-x-2--2-2-x-2-x--2--x--|------2--2-x-2-x--2-x-2--|
|------2--2-x-2-x--2-x-2--|-0-x----0----------------|------2--2-x-2-x--2-x-2--|
|------0------------------|-------------------------|------0------------------|

|-0-x-0--0-0-x-0-x--0--x-0|
|-2-x-2--2-2-x-2-x--2--x-2|
|-2-x-2--2-2-x-2-x--2--x-2|
|-2-x-2--2-2-x-2-x--2--x -|
|-0-x----0----------------|
|-------------------------|

      Down   by    the   riv  - er                         I   shot
my
  G          D            D      A                   G          D
|-3{--------2----------|-2------0---------------|-3---------2-----------|
|-3{--------3----------|-3------2---------------|-3---------3-----------|
|-4{--------2----------|-2------2---------------|-4---------2-----------|
|-5{--------0----------|-0------2---------------|-5---------0-----------|
|-5{--------0----------|--------0----00000000---|-5---------------------|
|-3{-------------------|------------------------|-3---------------------|

  baby.                      Down   by     the   river  . . .
  baby.                      Down   by     the   river  . . .
  D     A                 G          D             D       A
|-2-----0--------------|-3---------2-----------|-2-------0-------------|
|-3-----2--------------|-3---------3-----------|-3-------2-------------|
|-2-----2--------------|-4---------2-----------|-2-------2-------------|
|-0-----2--------------|-5---------0-----------|-0-------2-------------|
|-0-----0----00000000--|-5---------0-----------|---------0----0000000--|
|----------------------|-3---------------------|-----------------------|

fades out…                      should I do Cowgirl now???


TAB:    /   slide up
        ===  vibrato
        \   slide down
        {   arpeggio
        x   muted string
        ^   bend up, 1/2,1,1 1/2
             you figure how much

----------------- Acordes -----------------
A = X 0 2 2 2 0
Bm = X 2 4 4 3 2
C = X 3 2 0 1 0
Cmaj7 = X 3 2 0 0 X
D = X X 0 2 3 2
E5 = 0 2 2 X X X
Em7 = 0 2 2 0 3 0
G = 3 2 0 0 0 3
