The Commodores - Easy

   Introdução : (A  C#m7  Bm7  D/E )

 A                 C#m7
  know it sounds funny but
              Bm7        D/E
  I just can't stand the pain
 A          C#m7
  Girl,I'm leaving you
    Bm7       D/E
  tomorrowww !
 A              C#m7
  Seems to me,girl, you
                   Bm7    D/E
  know I've done all I can
 A               C#m7          Bm7               D/E
  You see ,I've begged,stolen and I've borrowed


  D/E                        A    C#m7 Bm7
Yeah!  Ohh, that´s why i´m easy
  D/E                 A        C#m7 Bm7 D/E
I´m easy like Sunday morning
         A   C#m7 Bm7    D/E
Why i´m easy      I´m easy like Sunday
G D/F# Em A
Mooooooorning
A              C#m7
Why in the world   would
             Bm7        D/E
anybody put chains on me ?
A      C#m7             Bm7    D/E
 I've paid  my dues to make it
A          C#m7
 Everybody wants me to be
           Bm7           D/E
what they wants me to be
A        C#m7                  Bm7        D/E
 I'm not happy when I try to fake it!  No
                     A    C#m7 Bm7
 Ohh, that´s why i´m easy
  D/E                 A        C#m7 Bm7
I´m easy like Sunday morning
         A   C#m7 Bm7   D/E
Why i´m easy      I´m easy like Sunday
G D/F# Em A
Mooooooorning

A4 A          G7+   D/F#  Em
  I wanna be high ,so    high,
G/A         G7+ `                          D/F#      Em
I wanna be    free to know the things I do are  right

G/A            G7+    D/F#   Em
   I wanna be free ,just    me…
G/A              C  G/B A D A D/E
Whoa oh!   Baby!

E|--------------------|--------------------|
A|----------------13/-|--------------------|
D|-----------13~~-----|--------------------|
G|--------------------|--------------------|
B|---15p13------------|-15p1311-11~~--11-|
E|---------16---------|--------------------|

E|-----------------------------------------------|
A|---------16b18-12b13---------------------------|
D|---------------------13------------------------|
G|------------------------16-13------------------|
B|-15p13------------------------16-14-16b18r16---|
E|-------16-----------------------------------16~|

E|--------------------|--------------------|
A|----------------13/-|--------------------|
D|-----------13~~-----|--------------------|
G|--------------------|--------------------|
B|---15p13------------|-15p1311------------|
E|---------16---------|--------------------|

E|------------------14---------------------------|
A|---------16b18-16--------16--13----------------|
D|---------------------15b17-----15b17r15h13-----|
G|-------------------------------------------15--|
B|-15p13-----------------------------------------|
E|-------16--------------------------------------|

E|---13p11~-----------|
A|--------------------|
D|--------------------|
G|--------------------|
B|--------------------|
E|--------------------|

                     A    C#m7 Bm7
Ohh, that´s why i´m easy
  D/E                 A        C#m7 Bm7 D/E
I´m easy like Sunday morning
         A   C#m7 Bm7   D/E
Why i´m easy      I´m easy like Sunday

G D/F# Em A
Mooooooorning
Eb/F                  Bb   Dm7    Cm7
  Cause i´m easy
Eb/F                     ( Bb  Dm7  Cm7  Eb/F )
  Easy like Sunday morning,  yeah




----------------- Acordes -----------------
A = X 0 2 2 2 0
A4 = X 0 2 2 3 0
Bb = X 1 3 3 3 1
Bm7 = X 2 4 2 3 2
C = X 3 2 0 1 0
C#m7 = X 4 6 4 5 4
Cm7 = X 3 5 3 4 3
D = X X 0 2 3 2
D/E = X X 2 2 3 2
D/F# = 2 X 0 2 3 2
Dm7 = X 5 7 5 6 5
Eb/F = X 8 8 8 8 X
Em = 0 2 2 0 0 0
G = 3 2 0 0 0 3
G/A = 5 X 5 4 3 X
G/B = X 2 0 0 3 3
G7+ = 3 X 4 4 3 X
