Tom Jobim - Eu Sei Que Vou Te Amar

   C7M                 Ebº
Eu sei que vou te amar
                 Dm7                  G7(4/9)
Por toda a minha vida eu vou te amar
   G7(b9)    Gm7                   C7(#5)
Em cada despedida eu vou te amar
           F7M                     Fm6
Desesperadamente eu sei que vou te amar
 Em7   Ebº   Dm7   G7(4/9)  G7(b9)
E cada verso meu será
    Em7(b5)    A7(b9)
Pra te       dizer
       Am6                     Abm6
Que eu sei que vou te amar por toda minha vida



   C7M                 Ebº
Eu sei que vou chorar
                Dm7                G7(4/9)
A cada ausência tua eu vou chorar
    G7(b9)     Gm7               C7(#5)
Mas cada volta tua há de apagar
                    F7M            Fm6
O que esta ausência tua me causou


   Em7                Ebº
Eu sei que vou sofrer
               Em7(b5)       A7(b9)
A eterna desventura de viver
              D7(9)           G7(4)
A espera de viver ao lado teu
    G7           C6(9)
Por toda a minha vida

----------------- Acordes -----------------
A7(b9) = 5 X 5 3 2 X
Abm6 = 4 X 3 4 4 X
Am6 = 5 X 4 5 5 X
C6(9) = X 3 2 2 3 3
C7(#5) = X 3 X 3 5 4
C7M = X 3 2 0 0 X
D7(9) = X 5 4 5 5 X
Dm7 = X 5 7 5 6 5
Ebº = X X 1 2 1 2
Em7 = 0 2 2 0 3 0
Em7(b5) = X X 2 3 3 3
F7M = 1 X 2 2 1 X
Fm6 = 1 X 0 1 1 X
G7 = 3 5 3 4 3 3
G7(4) = 3 5 3 5 3 X
G7(4/9) = 3 X 3 2 1 X
G7(b9) = 3 X 3 1 0 X
Gm7 = 3 X 3 3 3 X
