Legião Urbana - Faroeste Caboclo

Intro e Riff 1:
       C9      G/B     G/F#    G
E|------------------------------------------|
B|-----3-------3-------3-------3------------|
G|---0---0---0---0---0---0---0---0----------|   (3x)
D|------------------------------------------|
A|-3-------2--------------------------------|
E|-----------------2-------3----------------|

       C9      G/B     D/F#
E|------------------------------------------|
B|-----3-------3---3-----3-------3------3---|
G|---0---0---0---0-2---2-------2------2-----|
D|-----------------0-0-------0------0-------|
A|-3-------2-------0------------------------|
E|-----------------2-------2------2---------|


E|------------------------------------------|
B|-------3-------3-------3-------3-------3--|
G|-----2-------2-------2-------2-------2----|
D|---0-------0-------0-------0-------0------|
A|------------------------------------------|
E|-2-------2-------2-------2-------2--------|

Estrofe 1:
           G                         D
Não tinha medo o tal João de Santo Cristo
        G/F#       G                     D
Era o que todos diziam quando ele se perdeu
             G                       D
Deixou pra trás todo o marasmo da fazenda
        G/F#          G                           D
Só pra sentir no seu sangue o ódio que jesus lhe deu
          G                          D
Quando criança só pensava em ser bandido
       G/F#               G                        D
Ainda mais quando com um tiro de soldado o pai morreu
          G                      D
Era o terror da cercania onde morava
        G/F#        G                     D
E na escola até o professor com ele aprendeu


Estrofe 2:
          G                       D
Ia pra igreja só pra roubar o dinheiro
           G/F#       G                      D
Que as velhinhas colocavam na caixinha do altar
        G                       D
Sentia mesmo que era mesmo diferente
    G/F#     G                         D
Sentia que aquilo ali não era o seu lugar
        G                   D   G/F#
Ele queria sair para ver o mar
             G                    D
E as coisas que ele via na televisão
           G                   D   G/F#
Juntou dinheiro para poder viajar
               G                     D
E de escolha própria escolheu a solidão


Estrofe 3:
       G                        D
Comia todas as menininhas da cidade
       G/F#          G                         D
De tanto brincar de médico aos doze era professor
            G                      D
Aos quinze foi mandado pro reformatório
     G/F#         G                        D
Onde aumentou seu ódio diante de tanto terror
          G                     D
Não entendia como a vida funcionava
       G/F#        G                         D
Discriminação por causa da sua classe e sua cor
          G                       D
Ficou cansado de tentar achar resposta
       G/F#       G                       D
E comprou uma passagem foi direto a salvador


Estrofe 4:
         G                      D
E lá chegando foi tomar um cafezinho
         G/F#       G                      D
E encontrou um boiadeiro com quem foi falar
          G                 D
E o boiadeiro tinha uma passagem
    G/F#      G                         D
Ia perder a viagem mas João foi lhe salvar
      G                        D     G/F#
Dizia ele - estou indo pra Brasília
        G                     D
Nesse país lugar melhor  não há
            G                     D     G/F#
Estou precisando visitar a minha filha
          G                       D
Eu fico aqui e você vai no meu lugar


Estrofe 5:
    G                  D
E João aceitou sua proposta
      G/F#       G               D
E num ônibus entrou no Planalto Central
       G                       D
Ele ficou bestificado com a cidade
        G/F#    G                       D
Saindo da rodoviária viu as luzes de natal
       G                   D     G/F#
- Meu Deus mas que cidade linda!
        G                      D
No ano novo eu começo a trabalhar
          G                       D
Cortar madeira aprendiz de carpinteiro
      G/F#   G                      D
Ganhava cem mil por mês em taguatinga


Estrofe 6:
          G                      D
Na sexta-feira ía pra zona da cidade
        G/F#   G                             D
Gastar todo o seu dinheiro de rapaz trabalhador
        G                      D
E conhecia muita gente interessante
    G/F#        G                D
Até um neto bastardo do seu bisavô
       G                   D     G/F#
Um peruano que vivia na bolivia
          G                      D
E muitas coisas trazia de lá
     G                      D     G/F#
Seu nome era Pablo e ele dizia
          G                D
Que um negócio ele ia começar


Estrofe 7:
          G                       D
E Santo Cristo até a morte trabalhava
       G/F#         G                     D
Mas o dinheiro não dava pra ele se alimentar
            G                 D
E ouvia às sete horas o noticiário
         G/F#     G                      D
Que sempre dizia que seu ministro ia ajudar
         G                      D
Mas ele não queria mais conversa
       G/F#         G                 D
E decidiu que como Pablo ele ia se virar
      G                          D
Elaborou mais uma vez seu plano santo
       G/F#       G                        D
E sem ser crucificado a plantação foi começar


Estrofe 8:
      G                   D
Logo logo os maluco da cidade
                 G                         D
Souberam da novidade:  "- tem bagulho bom aí!"
    G                         D
E João de santo cristo ficou rico
              G                       D
E acabou com todos os traficantes dali
      G                        D
Fez amigos, frequentava a asa norte
                 G                D
Ia pra festa de rock pra se libertar
          G                     D
Mas de repente, sob uma má influência dos
                G                 D
Boyzinhos da cidade começou a roubar


Estrofe 9:
    C9                       G/B
Já no primeiro roubo ele dançou
                   A7(4)             G
E pro inferno ele foi pela primeira vez
    C9                      G/B
Violência e estupro do seu corpo
              A7(4)              G
"- vocês vão ver, eu vou pegar vocês!"


Estrofe 10:
  G                        D
Agora santo cristo era bandido
      G/F#     G                    D
Destemido e temido no distrito federal
     G                      D
Não tinha nenhum medo de polícia
     G/F#        G                     D
Capitão ou traficante, playboy ou general


Estrofe 11:
     G                     G4(9)
Foi quando conheceu uma menina
                      G                   G4(9)
E de todos os seus pecados ele se arrependeu
       G                    G4(9)
Maria lúcia era uma menina linda
                     G                        G4(9)
E o coração dele pra ela o santo cristo prometeu
       G                   G4(9)
Ele dizia que queria se casar
         G                  G4(9)
E carpinteiro ele voltou a ser
          G                           G4(9)
"- Maria Lúcia eu pra sempre vou te amar
      G                       G4(9)
e um filho com você eu quero ter"   (Riff 1 s/ repetir)


Estrofe 12:
         G5                         Ab5
O tempo passa e um dia vem na porta um senhor
          F5                        G5
De alta classe com dinheiro na mão
                                   Ab5
E ele faz uma proposta indecorosa
                         F5                          G5
E diz que espera uma resposta, uma resposta de joão


Estrofe 13:
             G                    D
"- não boto bomba em banca de jornal
            G/F#       G                          D
E nem em colégio de criança, isso eu não faço não
          G                      D
E não protejo general de dez estrelas
     G/F#          G                   D
Que fica atrás da mesa com o cu na mão
        G                          D
E é melhor o senhor sair da minha casa
        G/F#          G                          D
Nunca brinque com um peixes de ascendente escorpião"
           G5                        C5
Mas antes de sair, com ódio no olhar o velho disse:
         G5                           F5
"- você perdeu a sua vida, meu irmão!"


Estrofe 14:
            G                     D   G/F#
"- você perdeu a sua vida, meu irmão!"
            G                     D
"- você perdeu a sua vida, meu irmão!"
         G                        D   G/F#
Essas palavras vão entrar no coração
              G                            D
"- eu vou sofrer as consequências como um cão."


Estrofe 15:
    G                            D
Não é que o santo cristo estava certo
       G/F#       G                          D
Seu futuro era incerto, e ele não foi trabalhar
          G                    D
Se embebedou e no meio da bebedeira
       G/F#         G                           D
Descobriu que tinha outro trabalhando em seu lugar
           G                      D
Falou com Pablo que queria um parceiro
        G/F#         G                   D
Que também tinha dinheiro e queria se armar
          G                      D
Pablo trazia o contrabando da Bolívia
          G/F#       G               D
e Santo Cristo revendia em Planaltina  (Riff 1 sem repetir)


Estrofe 16:
         G5                         Ab5
Mas acontece que um tal de Jeremias
                 F5                  G5
Traficante de renome apareceu por lá
                                         Ab5
Ficou sabendo dos planos de santo cristo
                    F5               G5
E decidiu que com João ele ia acabar.
            G                    D/F#
Mas Pablo trouxe uma Winchester 22
          Em
E Santo Cristo já sabia atirar
       C                    G/B
E decidiu usar a arma só depois
         Am7                 D
Que Jeremias começasse a brigar


Estrofe 17:
       G5                          Ab5
O Jeremias maconheiro sem vergonha
               F5                           G5
Organizou a roconha e fez todo mundo dançar
                                Ab5
Desvirginava mocinhas inocentes
                  F5                       G5
E dizia que era crente mas não sabia rezar
          G                         D/F#
E Santo Cristo há muito não ia pra casa
        Em
E a saudade começou a apertar
                C                      G/B
"- eu vou me embora, eu vou ver Maria Lúcia
            Am7                   D
Já está em tempo de a gente se casar"


Estrofe 18:
    C                          G/B
Chegando em casa então ele chorou
                   Am7                 G
E pro inferno ele foi pela segunda vez
           C                   G/B
Com Maria Lúcia Jeremias se casou
      Am7            G
E um filho nela ele fez


Estrofe 19:
        G5                    Ab5
Santo Cristo era só ódio por dentro
               F5                         G5
E então o Jeremias pra um duelo ele chamou
                                     Ab5
"- amanhã, as duas horas na ceilândia
                     F5                      G5
Em frente ao lote catorze é pra lá que eu vou
                                  Ab5
E você pode escolher as suas armas
                    F5                        G5
Que eu acabo mesmo com você, seu porco traidor
                         Ab5
E mato também Maria Lúcia
                  F5                         G5
Aquela menina falsa pra que jurei o meu amor"


Estrofe 20:
          G                       D/F#
E Santo Cristo não sabia o que fazer
        Em
Quando viu o repórter da televisão
             C                   G/B
Que deu a notícia do duelo na tevê
           Am7                 D
Dizendo a hora, o local e a razão
    G5                        Ab5
No sábado, então as duas horas
                   F5                        G5
Todo o povo sem demora foi lá só pra assistir
                                 Ab5
Um homem que atirava pelas costas
                    F5                     G5
E acertou o Santo Cristo e começou a sorrir


                             Ab5
Sentindo o sangue na garganta
                     F5                       G5
João olhou as bandeirinhas e o povo a aplaudir
                                       Ab5
E olhou pro sorveteiro e pras câmeras e
              F5                    G5
A gente da tevê que filmava tudo ali
          G                       D/F#
E se lembrou de quando era uma criança
      Em
E de tudo o que viveu até ali
       C                         G/B
E decidiu entrar de vez naquela dança
              Am7                        D
"- se a Via-Crucis virou circo, estou aqui."


Estrofe 21:
   C                    G/B
E nisso o sol cegou seus olhos
               Am7                G
E então Maria Lúcia ele reconheceu
        C                G/B
Ela trazia a winchester 22
         Am7                    G
A arma que seu primo Pablo lhe deu


Estrofe 22:
        G                         D     G/F#
"- Jeremias, eu sou homem, coisa que você não é
         G                     D
Eu não atiro pelas costas, não.
          G                       D
Olha pra cá filha da puta sem vergonha
          G/F#        G                             D
Dá uma olhada no meu sangue, e vem sentir o teu perdão"
          G                      D   G/F#
e Santo Cristo com a Winchester 22
           G                    D
Deu cinco tiros no bandido traidor
       G                     D   G/F#
Maria lúcia se arrependeu depois
          G                        D
E morreu junto com João, seu protetor


Estrofe 23:
       C                 G/B
E o povo declarava que João de Santo Cristo
     Am7                   G
Era santo porque sabia morrer
    C                    G/B                      Am7
E a alta burguesia da cidade não acreditou na história
                     G
Que eles viram da tevê
    C                          G/B
E João não conseguiu o que queria
                    Am7                 G
Quando veio pra Brasília com o diabo ter
        C                        G/B
Ele queria era falar com o presidente
                      Am7          D
Pra ajudar toda essa gente que só faz
   ( C5 Bb5 G5 )  (6x)
sofrer...
   (C5    G)

----------------- Acordes -----------------
A7(4) = X 0 2 0 3 0
Ab5 = 4 6 6 X X X
Am7 = X 0 2 0 1 0
Bb5 = X 1 3 3 X X
C = X 3 2 0 1 0
C5 = X 3 5 5 X X
C9 = X 3 5 5 3 3
D = X X 0 2 3 2
D/F# = 2 X 0 2 3 2
Em = 0 2 2 0 0 0
F5 = 1 3 3 X X X
G = 3 2 0 0 0 3
G/B = X 2 0 0 3 3
G/F# = X X 4 4 3 3
G4(9) = 3 X 0 2 1 3
G5 = 3 5 5 X X X
