The Beatles - Girl

Música em Cm. Para ficar igual ao disco, Usar o Cabo na 8a Casa e tocar no tom de Em.


         Cm       G7   Cm              C
Is there anybody going to listen to my story
Fm                             Eb   G7
All about the girl who came to stay?
           Cm              G7              Cm        C
She's the kind of girl you want so much it makes you sorry;
Fm                               Cm
Still, you don't regret a single day.
     Eb Gm   Fm  Bb7 Eb Gm  Fm  Bb7
Ah, Girl!            Girl!


        Cm              G7                  Cm       C
When I think of all the times I've tried so hard to leave her

Fm                                Eb   G7
She will turn to me and start to cry
         Cm          G7              Cm        C
And she promises the Earth to me and I believe her.
Fm                               Cm
After all this time I don't know why.
     Eb Gm Fm  Bb7   Eb Gm Fm Bb7
Ah, Girl!            Girl!


Fm                                   C
She's the kind of girl who puts you down when friends are there, you
        Fm    C
feel a fool
Fm                                  C
When you say she's looking good she acts as if it's unterstood.
       Fm        G    A7
She's cool, ooh, ooh, ooh.
     Eb Gm   Fm  Bb7 Eb Gm Fm  Bb7
Ah, Girl!            Girl!


Riff 1 (VIOLÃO 1):
E|------------------------------------------|
B|------------8---9-8----9-8----------------|
G|-8----10------8-----10-----10-8-10-8------|
D|---10----12---------------------------12--|
A|------------------------------------------|

         Cm               G7                    Cm     C
Was she told when she was young the fame would lead to pleasure?
Fm                               Eb    G7
Did she understand it when they said?
       Cm                 G7               Cm     C
That a man must break his back to earn his day of leisure?
Fm                               Cm
Will she still believe when he's dead?


    Eb Gm Fm  Bb7    Eb  Gm  Fm  Bb7
Ah, Girl!            Girl!


OBS: São 3 violões no final, 1 fazendo a "base" da música + o Vilão 1 e 2 tocando simultaneamente seus respectivos Riffs


Encerramento (VIOLÃO 2):
E|--3-3-------4-4-------6-6-------8-8--6-6--4-4--8-8--6-6--4-4--3-3--4-4--3-3--1-1----|
B|--4-4--4-4--6-6--6-6--8-8--8-8--8-8--8-8--6-6--8-8--8-8--6-6--4-4--6-6--4-4--3-3----|
G|-------5-5-------7-7-------8-8------------------------------------------------------|
D|------------------------------------------------------------------------------------|
A|------------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------------|

    Eb Gm  Fm  Bb7   Eb Gm  Fm  Bb7
Ah, Girl!            Girl!

----------------- Acordes -----------------
Capotraste na 8ª casa
A7*  = X 0 2 0 2 0 - (*F7 na forma de A7)
Bb7*  = X 1 3 1 3 1 - (*Gb7 na forma de Bb7)
C*  = X 3 2 0 1 0 - (*G# na forma de C)
Cm*  = X 3 5 5 4 3 - (*G#m na forma de Cm)
Eb*  = X 6 5 3 4 3 - (*B na forma de Eb)
Fm*  = 1 3 3 1 1 1 - (*C#m na forma de Fm)
G*  = 3 2 0 0 0 3 - (*D# na forma de G)
G7*  = 3 5 3 4 3 3 - (*D#7 na forma de G7)
Gm*  = 3 5 5 3 3 3 - (*D#m na forma de Gm)
