The Beatles - Honey Pie

Em  A6    Am/D
She was a working girl
Cm                  G
North of England way
Em  A6    Am/D
Now she's in the big time
Cm          G
In  the  USA
A7
And if she could only hear me
D7
This is what I'd say:

G
Honey Pie,

                  Eb7
You are making me crazy
 E7                 A7
I'm in love but I'm lazy
D7                       G     Eb7  D7
So won't you please come home         Oh

G
Honey Pie,
               Eb7
My position is tragic
E7                   A7
Come and show me the magic
D7                G     F#  F
Of your Hollywood Song

Em              C#m7          G
You became a legend of the silver screen
G7          C
And now the thought of meeting you
E7/B                      Am      D7
Makes me weak in the knees           Oh

G
Honey Pie,
                   Eb7
You are driving me frantic
E7                   A7
Sail across the Atlantic
D7                     G
To be where you belong
      Eb7       D7
Honey Pie, come back to me

Solo:
E|---------------------------- ---------------7---8---7------|
B|-----15--------------------- -----------8---------------8--|
G|-16------------------------- ------------------------------|
D|-----------17--------------- ------------------------------|
A|---------------------------- ------------------------------|
E|---------------------------- ------------------------------|

E|-------------8---9--11--12-- -14-------------13p12---------|
B|---------8------------------ ------------------------------|
G|-8---8---------------------- ------------------------------|
D|---------------------------- ------------------------------|
A|---------------------------- ------------------------------|
E|---------------------------- ------------------------------|

Piano: A7   D7  G   Eb7  D7  G   Eb7   E7   A7   D7   G   F#  F

Em                 C#m7                G        G7
Will the wind that blew her boat across the sea
C               E7/B                      Am
Kindly send her sailing back to me
D7
T. T. Tee!  Now

G
Honey Pie
             Eb7  E7
You are making me crazy
                      A7
I'm in love but I'm lazy
D7
So won't you please come home
G                 Eb7       D7
Come, come back to me Honey Pie, Ha ha ha

----------------- Acordes -----------------
A6 = 5 X 4 6 5 X
A7 = X 0 2 0 2 0
Am = X 0 2 2 1 0
Am/D = X X 0 2 1 0
C = X 3 2 0 1 0
C#m7 = X 4 6 4 5 4
Cm = X 3 5 5 4 3
D7 = X X 0 2 1 2
E7 = 0 2 2 1 3 0
E7/B = X 2 2 1 3 X
Eb7 = X 6 5 6 4 X
Em = 0 2 2 0 0 0
F = 1 3 3 2 1 1
F# = 2 4 4 3 2 2
G = 3 2 0 0 0 3
G7 = 3 5 3 4 3 3
