The Beatles - I Saw Her Standing There

bajo linea 1
G|------------------------------------------------
D|--------6-----9-----7--6--------6-----9-----7--6
A|--7--7-----7-----7--------7--7-----7-----7------
E|------------------------------------------------

bajo linea 2
D|-----------------------------
A|--0--0--4--0--7--0--5--4--
E|------------------------

bajo linea 3
A|--------6-----9-----7--6--------6-----9-----7--6
E|--7--7-----7-----7--------7--7-----7-----7------


(intro) E7


E|--4-------------|↓↓↑↓↓ (2x)
B|--3-------------|
G|--4-------------|
D|--x-------------|
A|--x-------------|
E|--x-------------|

E|--------|
B|--------|
G|-1h2p1--|
D|-------2|
A|--------|
E|--------|



bajo linea 1              E7     bajo linea 2        bajo linea 1
Well she was just seventeen, and you know what I mean,


And the way she looked was way beyond compare,bajo linea 2
E|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|--------7----------------------|
A|------------------------5---7-/|9---------------7---5----------|
E|--------7-------7--------------|-------------------------------|
   E7                       A7      C7
So how could I dance with another
bajo linea 1    bajo linea 3  bajo linea 1
when I saw her standing there.
E|--4-------------|↓↓↑↓↓ (2x)
B|--3-------------|
G|--4-------------|
D|--x-------------|
A|--x-------------|
E|--x-------------|

E|--------|
B|--------|
G|-1h2p1--|
D|-------2|
A|--------|
E|--------|
     E7                  bajo linea 2
Well she looked at me, and I, I could see,
bajo linea 1                                   bajo linea 3        B7
That before too long I'd fall in love with her.
E|-------------------------------|2------------------------------|
B|-------------------------------|0------------------------------|
G|-------------------------------|4------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
E7                       A7     C7
She wouldn't dance with another
bajo linea 1    bajo linea 3    E7       B7       E7
When I saw her standing there.
E|--4-------------|↓↓↑↓↓ (2x)
B|--3-------------|
G|--4-------------|
D|--x-------------|
A|--x-------------|
E|--x-------------|

E|--------|
B|--------|
G|-1h2p1--|
D|-------2|
A|--------|
E|--------|
bajo linea 2        A7
Well my heart went boom when I crossed that room,


E|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|----------------2---2----------|----------------2--------------|
A|0---0---3---4-----------3---4--|0---0---4---0-------0---3---4--|
E|-------------------------------|-------------------------------|                       B7      A7
And I held her hand in mine...bajo linea 3 bajo linea 2
E|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|----7--------------------------|
A|----------------5---7---------7H9-------------9\7---5----------|
E|--------7----------------------|-------------------------------|

E|-------------------------------|-------------------------------|2x
B|--------7-------5--------------|-------------------------------|
G|--------7-------6--------------|-------------------------------|
D|--------------------7----------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

bajo linea 1      E7
Oh we danced through the night
      A7
And we held each other tight,
                                        B7 bajo linea 3
And before too long I fell in love with her.
E|--------7----------------------|----5-----------5--------------|
B|--------7----------------------|----7-----------7--------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
     E7                    A7      C7
Now I'll never dance with another
        E7        B7     E7
When I saw her standing there.


E|--4-------------|↓↓↑↓↓ (2x)
B|--3-------------|
G|--4-------------|
D|--x-------------|
A|--x-------------|
E|--x-------------|

E|--------|
B|--------|
G|-1h2p1--|
D|-------2|
A|--------|
E|--------|

(solo)


E7
---------------------------------------------------------------
-----------------------------------3-------------------3-------
-2h3-2-0h2p0-------------0-2---2s4---2-0---------0-2s4---4s2-0-
-------------2-2-0h2-0h2-----------------2---0h2---------------
-------------------------------------------2-------------------
---------------------------------------------------------------
           B7                     E7
-4-4---------------------------------------------------------
-3-3------------------------------------8-10b12-10b12-10-8---
-4-4--4s2-0--------------2--------0-7-9--------------------9-
----------------0--2-2s4---4-0-------------------------------
-----------2--2----------------2-----------------------------
-------------------------------------------------------------

A7                         E7                  B7           E
-10----10-------10---------------10----10---7---------------------
----10----10h12----10-10h12---12----12----8-------3---------------
-----------------------------------------------2s4--4s2-0---------
----------------------------------------------------------0h2-0h2-
------------------------------------------------------------------
------------------------------------------------------------------

      E7
-------------------
-------------------
-2-0---------0---0-
---------0h2---2---
-----0h2-----------
-------------------



         A7
Well my heart went boom when I crossed that room,(REPETE IGUAL A PRIMEIRA PARTE)
                       B7        A7
And I held her hand in mine...


        E7
Oh we danced through the night
        A7
And we held each other tight,
                                        B7
And before too long I fell in love with her.
    E7                     A7       C7
Now I'll never dance with another
        E7       B7      E7
When I saw her standing there.(REPETE INTRO)
        E7       B7      E7
Since I saw her standing there.(REPETE INTRO)
                   E        B7      A7   E7
Yeah well Since I saw her standing there.
                                                             E9
E|--------7----------------------|------------------------7------|
B|--------7-------5--------------|------------------------7------|
G|--------7-------6--------------|------------------------9------|
D|--------7-----------7----------|------------------------9------|
A|-------------------------------|------------------------7------|
E|-------------------------------|-------------------------------|

----------------- Acordes -----------------
A = X 0 2 2 2 0
A7 = X 0 2 0 2 0
B7 = X 2 1 2 0 2
C7 = X 3 2 3 1 X
E = 0 2 2 1 0 0
E7 = 0 2 2 1 3 0
E9 = 0 2 4 1 0 0
