The Beatles - I've Got A Feeling

(intro)

(riff principal)
    A           D/A             A           D/A
E|--------5------------5-----|--------5------------5----|
B|--------2----2---3---3-----|--------2----2---3---3----|
G|-----2-----2_h_4---4---2---|-----2-----2_h_4---4---2--|
D|---------------------------|--2-----------------------|
A|---0-----------------------|--0-----------------------|
E|---0-----------------------|--------------------------|

(riff principal 8x)
A             D/A   A              D/A         A  D/A        A        D/A
Ive got a feeling a feeling deep inside Oh yeah        Oh yeah  Thats right
A             D/A     A           D/A        A  D/A      A   D/A
Ive got a feeling a feeling i cant hide oh no  no    oh no          oh no


(guitarra 1 toca os acordes)
(guitarra 2)
  A7                              E       G          D
E|-------------------------------|-----------------------------------|
B|--8-------8------8------8------|-----------------------------------|
G|--9-9-9---9-9-9--9-9-9--9-9-9--|-----------------------------------|
D|--7-7-7---7-7-7--7-7-7--7-7-7--|-----------------------------------|
A|-------------------------------|---------0-2-3-4-5-----------------|
E|-------------------------------|-0-2-3-4---------------------------|


(riff principal 10x)
   A            D/A           A            D/A
E|----12-\--9---------------|----12-\--9---------------|
B|----14--\-10--7- 8-7------|----14--\-10--7- 8-7------|
G|--------------7-h7-7------|--------------7-h7-7------|
D|--------------7- 9-7------|--------------7- 9-7------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


    A     D/A                 A                    D/A
E|------------5------5----|---------5--------------5--------5------5-|
B|------------5------5----|---------5--------------5--------5------5-|
G|------------6------6----|---------6--------------6--------6------6-|
D|------------7------7----|---------7--------------7--------7------7-|
A|------------------------|------------------------------------------|
E|------------------------|------------------------------------------|

Ive got a  feel ing  that keeps me on  my  toes    Oh yeah

   A     D/A          A             D/A      A                 D/A
E|-5--5-------------|-5--5--------5------5-|----5-------------------------|
B|-5--5--7--8-------|-5--5--7--8--5------5-|----5--------------7-------5--|
G|-6--6--7--7-------|----6--7--7--6------6-|----6--------------7-------6--|
D|-7--7--7--9-------|----7--7--9--7------7-|----7--------------7-------7--|
A|------------------|----------------------|------------------------------|
E|------------------|----------------------|------------------------------|

             Oh yeah.                      Ive got a feeling I think that

   A                 D/A          A     D/A           A     D/A
E|-----------------------5------|-5--5--------------|-5--5--------------|
B|------------5----------5------|-5--5--7--8--------|-5--5--7--8--7-----|
G|------------6--7---7---6------|-6--6--7--7--------|-6--6--7--7--7-----|
D|------------7--7---7---7------|-7--7--7--9--------|-7--7--7--9--7-----|
A|------------------------------|-------------------|-------------------|
E|------------------------------|-------------------|-------------------|

  every    body knows   oh yeah             oh yeah            oh yeah

  A7                             E       G          D
E|------------------------------|-----------------------------------|
B|--8------8------8------8------|-----------------------------------|
G|--9-9-9--9-9-9--9-9-9--9-9-9--|-----------------------------------|
D|--7-7-7--7-7-7--7-7-7--7-7-7--|-----------------------------------|
A|------------------------------|---------0-2-3-4-5-----------------|
E|------------------------------|-0-2-3-4---------------------------|

            yeah                  yeah             Ive got a feel

  A            D/A           A              D/A
E|----12-\--9---------------|----12-\--9-----------------|
B|----14--\-10--7- 8-7------|----14--\-10----7- 8-7------|
G|--------------7-h7-7------|----------------7-h7-7------|
D|--------------7- 9-7------|----------------7- 9-7------|
A|--------------------------|----------------------------|
E|--------------------------|----------------------------|

- ing  yeah                                 yeah
  _____
 |1.
   E                                        G7
E|-10b12----10b12------10b11~11~11~11r10-7-|-7---7----7--------7------7------7-|
B|-----------------------------------------|-8b9b10---8b10r8---8b10r8-8b10r8-8-|
G|-----------------------------------------|-----------------------------------|
D|-----------------------------------------|-----------------------------------|
A|-----------------------------------------|-----------------------------------|
E|-----------------------------------------|-----------------------------------|


  D7
E|----8b10~10----------------8b10~10~10~10r8--5--------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|


  A7          /\/\/\/\/\/\/\/\/\/\/\
E|-----------------|------------------------||
B|-----------------|-----------------------x||
G|-7b9~9b10b11r9r8-|-(7)b8~8~8~8~8~-5b7r5---||
D|-----------------|----------------------7x||
A|-----------------|------------------------||
E|-----------------|------------------------||

|2.   (riff princial 6x)

E|---5--5-----------------|-5--5---5----------------|
B|---5--5--7- 8--7--------|-5--5---5-0-7- 8--7---7--|
G|---6--6--7-h7--7--------|-6--6---6---7-h7--7---7--|
D|---7--7--7- 9--7--------|-7--7---7---7- 9--7---7--|
A|------------------------|-------------------------|
E|------------------------|-------------------------|
 Ev'rybody had a hard year Ev'rybody had a good time
 Ev'rybody had a good year,Ev'ry let their hair down

     A              D/A           A               D/A
E|---5--5----------------------|---5--5-------------------------|
B|---5--5--7- 8-----7-----7----|---5--5--7- 8-----7-----7-------|
G|---6--6--7-h7-----7-----7----|---6--6--7-h7-----7-----7-------|
D|---7--7--7- 9-----7-----7----|---7--7--7- 9-----7-----7-------|
A|-----------------------------|--------------------------------|
E|-----------------------------|--------------------------------|

 Ev'rybody pulled their socks up Ev'rybody put their foot down.
 ______                                ___
|1.                                   |2.

E|--------------|---------------------||-------------------------------|
B|--------7--7--|---5--5--7- 8-----7-x||----8-8-8--8-8-8--7-7-7--6-6-6-|
G|--------7--7--|---6--6--7-h7-----7--||--9---9-9--9-9-9--8-8-8--7-7-7-|
D|--------7--7--|---7--7--7- 9-----7-x||-----(8)---------(7)----(6)----|
A|--------------|---------------------||-------------------------------|
E|--------------|---------------------||-------------------------------|
 Oh yeah,    Oh    yeah.

 ( C#º/A        Cº/A Bº/A )     A        D/A         A       D/A
E|-------------------------------|-----5----------5---|----5-----------5----||
B|-5-5-5--5-5-5--6-6-6--7-7-7--8-|--------------------|---------------------||
G|-6-6-6--6-6-6--7-7-7--8-8-8--9-|---------2---2----2-|--2-----2---2--------||
D|(5)-----------(6)----(7)-------|---2---2-h-4--4-----|------2---4---4----2-||
A|-------------------------------|-0------------------|-0-------------------||
E|-------------------------------|--------------------|---------------------||

   (riff principal 4x)                              |1.

E|-------12-12b14~r12-----|---9------------------12-|------------------------|
B||x--12b14----------------|--------------10-12b14---|-----------7---8----7---|
G|------------------------|-------------------------|-----------7 h 7----7---|
D||x--1.-I-got-a-feeling-a-|-feeling-i-cant-hide-o-no|-----------7---9----7---|
A|---2.-I-got-a-feeling-a-|-feeling-deep-inside-o-ye|--------oh---yeah-------|
E|------------------------|-------------------------|------------------------|
 Ev'rybody had a good year Ev'rybody had a hard time Ev'rybody had a wet dream
 Ev'rybody had a good year,Ev'ry let their hair down
                              _____
                             |2.

E|----------------------------||-----5--------------------------|
B|-----------7---8--7---7----x||-----5----5------7---8--7----7--|
G|-----------7-h-7--7---7-----||-----6-----------7-h-7--7----7--|
D|-----------7---9--7---7----x||-----7-----------7---9--7----7--|
A|----------------------------||--------------------Oh-no-no-no-|
E|----------------------------||--------------------------------|
 Everybody saw the sun shine   Ev'rybody pulled their socks up

    A         D/A                     A7 ( Eº/A D#º/A Dº/A )
E|--------5----------------5-------|----------------------------|
B|-5--5---5--7- -8---------7-------|------8-----7-----7---------|
G|-6--6---6--7-h-7---------7-------|------9-9-9-8-8-8-8---------|
D|-7--7---7--7- -9---------7-------|----------------------------|
A|-----------------------------yeh-|----------------------------|
E|---------------------------------|----------------------------|


 ( C#º/A    Dº/A D#º/A ) ( Eº/A D#º/A Dº/A )
|---------------------------|-----5-5-5-7-7-7-8-8-8--|
|-5-5--5-5-5-7-7-7-6-6-6----|-5---5-5-5-6-6-6-7-7-7--|
|-6-6--6-6-6-8-8-8-7-7-7----|-6---6-6-6-7-7-7-8-8-8--|
|---------------------------|------------------------|
|---Ive-got-a-feeling-------|------------------------|
|---------------------------|------------------------|

  ( C#º/A  Dº/A D#º/A )      ( Eº/A D#º/A Dº/A )
E|-9-9-9-9-9-9-8-8-8-7-7-7-|-5---5-5-5-7-7-7-8-8-8-|
B|-8-8-8-8-8-8-7-7-7-6-6-6-|-5---5-5-5-6-6-6-7-7-7-|
G|-9-9-9-9-9-9-8-8-8-7-7-7-|-6---6-6-6-7-7-7-8-8-8-|
D|-------------------------|-----------------------|
A|-------------------------|---------------Ive-got-|
E|-------------------------|----------------a-feel-|


 ( C#º/A  Dº/A D#º/A )  A
E|-9----9-9-9-8-8-8-7-7-7--|----------------------------||
B|-8----8-8-8-7-7-7-6-6-6--|-5--------------------------||
G|-9----9-9-9-8-8-8-7-7-7--|-6--------------------------||
D|-------------------------|-7--------------------------||
A|-ing--------yeah---------|----------------------------||
E|-------------------------|----------------------------||

(notes)

/\/\/\/\/\ Vibrato
7b8~8      Pluck,Bend up a semitone from 7th fret hold and strike again
(8)        Implied note [ghost]
7b9r7      Pluck, bend 7th fret up two semitones, pluck, release and pluck

A7  x02223      | This is
G   320003     x| supposed        There are a couple of really
E   032200      | to be           nifty bass runs in this song
D   x00232     x| a repeat        which I might add if there
G7  320001      | sign            is any interest?
D7  x00212

(guitar 1)

                         ( Eº/A    D#º/A Dº/A )    ( C#º/A Cº/A Bº/A )
Bº/A    x0343x  |     E|-------------------------|--------------------------|
Cº/A    x0454x  |     B|-8-8-8-8-8-8--7-7-7-6-6-6|-5-5-5-5-5-5--4-4-4-3-3-3-|
C#º/A   x0565x  |     G|-9-9-9-9-9-9--8-8-8-7-7-7|-6-6-6-6-6-6--5-5-5-4-4-4-|
Dº/A    x0676x  |     D|-8-8-8-8-8-8--7-7-7-6-6-6|-5-5-5-5-5-5--4-4-4-3-3-3-|
D#º/A   x0787x  |     A|-------------------------|--------------------------|
Eº/A    x0898x  |     E|---I got a feeling-------|--------------------------|
                                \ these are overdubbed voices

These D shapes      ( Eº/A    D#º/A Dº/A )     ( C#º/A    Dº/A D#º/A )
are moved up &    E|-------------------------|---------------------------|
down. Usually     B|-8-8-8-8-8-8--7-7-7-6-6-6|-5-5-5-5-5-5--6-6-6-7-7-7--|
they correspond   G|-9-9-9-9-9-9--8-8-8-7-7-7|-6-6-6-6-6-6--7-7-7-8-8-8--|
to what Git 2     D|-8-8-8-8-8-8--7-7-7-6-6-6|-5-5-5-5-5-5--6-6-6-7-7-7--|
is playing but    A|-------------------------|---------------------------|
not always        E|-------------------------|---------------------------|


----------------- Acordes -----------------
A = X 0 2 2 2 0
A7 = X 0 2 0 2 0
Bº/A = X 0 0 1 0 1
D = X X 0 2 3 2
D#º/A = X 12 10 11 10 X
D/A = X 0 X 2 3 2
D7 = X X 0 2 1 2
E = 0 2 2 1 0 0
G = 3 2 0 0 0 3
G7 = 3 5 3 4 3 3
