John Lennon - Imagine

(intro 2x)
      C/G         C7M F
E|------------------------------------------|
B|-------------0--------------------0-------|
G|-0---0---0---0---2---2---2---2-3----------|
D|-2---2---2-----2-3---3---3----------------|
A|-3-3---3---3-3---3-3---3---3--------------|
E|-3---------------1------------------------|

(1ª parte - mesmo dedilhado da intro):
C/G                 C7M   F
   Imagine there's no heaven
C/G              C7M  F
   It's easy if you try
C/G         C7M  F
   No hell below us

C/G          C7M    F
    Above us only sky


(refrão)
F          C/E          Dm7   F/C
   Imagine all the people
 G            G7
Living for today a-hah


(1ª parte - variação I):
C/G                 C7M     F
   Imagine there's no countries
C/G               C7M  F
   It isn't hard to do
C/G                C7M F
   Nothing to kill or die for
 C/G           C7M   F
   And no religion too


F          C/E          Dm7   F/C
   Imagine all the people
    G              G7
   Living life in peace yu-huh


(2ª parte)
F           G          C      C7M  E  E7
   You may say I'm a dreamer
F           G               C  C7M  E  E7
   But I'm not the only one
F              G          C      C7M  E  E7
   I hope someday you'll join us
F           G          C
   And the world will be as one


(passagem e variação do dedilhado da 1ª parte)
                  C
E|------------------------------------------|
B|-------------1---1---1---0----------------|
G|-------------0---0---0---0----------------|
D|-------------2-2---2---2---2--------------|
A|---3---3---3-3---3---3---3----------------|
E|-3---5---7--------------------------------|

(1ª parte - variação II)
C              C7M   F
   Imagine no possessions
C/G             C7M F
   I wonder if you can
C/G                  C7M    F
   No need for greed or hunger
C/G              C7M    F
   A brotherhood of man


F          C/E          Dm7   F/C
   Imagine all the people
  G              G7
Sharing all the world yu-huh


F           G          C      C7M  E  E7
   You may say I'm a dreamer
F           G               C  C7M  E  E7
   But I'm not the only one
F              G          C      C7M  E  E7
   I hope someday you'll join us
F           G          C
   And the world will live as one

----------------- Acordes -----------------
C = X 3 2 0 1 0
C/E = 0 3 2 0 1 0
C/G = 3 3 2 X 1 X
C7M = X 3 2 0 0 X
Dm7 = X 5 7 5 6 5
E = 0 2 2 1 0 0
E7 = 0 2 2 1 3 0
F = 1 3 3 2 1 1
F/C = X 3 3 2 1 1
G = 3 2 0 0 0 3
G7 = 3 5 3 4 3 3
