The Beatles - Julia

D              Bm7            F#m7
Half of what I say is meaning less
D            Bm7              F#m7 A7
But I say it just to reach you Julia
D  Bm7  Am  Am7 B7          Bb/D Gm7
Julia,  Julia, ocean child calls me
D           Bm7          F#m7 A7
So I sing a song of love, Julia
D  Bm7 Am        Am7   B7          Bb/D Gm7
Julia, seashell eyes, windy smile calls me
D           Bm7          F#m7 A7 D
So I sing a song of love, Julia
---------------------------------------
BRIDGE:
C#m                          D
Her hair of floating sky is shimmering

Bm7       Bm6 F#m9     F#m   F#m7/C#
Glimmering,   in the sun
---------------------------------------
D  Bm7 Am  Am7 B7           Bb/D Gm7
Julia, Julia, morning moon touch me
D           Bm7          F#m7 A7 D
So I sing a song of love, Julia
D             Bm7           F#m
When I cannot sing my heart
D          Bm7           F#m7 A7
I can only speak my mind, Julia
D   Bm7 Am       Am7   B7           Bb/D Gm7
Julia, sleeping sand, silent cloud touch me
D           Bm7          F#m7 A7
So I sing a song of love, Julia
D Bm7 Am Am7 B7 Bb/D Gm7
      Mmm ...    Calls me
D           Bm7              A   D   A D  F#m7  A7 D/A
So I sing a song of love for Julia, Julia, Julia

----------------- Acordes -----------------
A = X 0 2 2 2 0
A7 = X 0 2 0 2 0
Am = X 0 2 2 1 0
Am7 = X 0 2 0 1 0
B7 = X 2 1 2 0 2
Bb/D = X 5 X 3 6 6
Bm6 = 7 X 6 7 7 X
Bm7 = X 2 4 2 3 2
C#m = X 4 6 6 5 4
D = X X 0 2 3 2
D/A = X 0 X 2 3 2
F#m = 2 4 4 2 2 2
F#m7 = 2 X 2 2 2 X
F#m7/C# = X 4 2 2 2 2
F#m9 = 2 4 6 2 2 2
Gm7 = 3 X 3 3 3 X
