Marvin Gaye - Let's Get It On

(intro)


E|-------11-13b-----------------------|
B|-11-13------------------------------|
G|------------------------------------|
Marvin Gaye
Let's Get It On
Violão: Principal49.268 exibições
Tom: D# (com acordes na forma de D)
Capotraste na 1ª casa
(intro)


E|-------10-12b-----------------------|
B|-10-12------------------------------|
G|------------------------------------|




D         F#m7   G     A7
I've been really tryin , baby
Tryin to hold back these feelings for so long
And if you feel, like I feel baby
Come on, oh come on,


(same chords)
                   D  F#m7  G  A7
Let's get it on
Lets get it on
Let's get it on
Let's get it on


(same chords)
We're all sensitive people
With so much love to give, understand me sugar
Since we got to be
Lets say, I love you


There's nothin wrong with me
Lovin you---
And givin yourself to me can never be wrong
If the love is true


G                                                         D F#m7  G  A
Don't you know how sweet and wonderful, life can be
I'm askin you baby, to get it on with me
I aint gonna worry, I aint gonna push
G
So come on, come on, come on, come on baby
                                A
Stop beatin round the bush....


Let's get it on
Let's get it on
Let's get it on
Let's get it on

----------------- Acordes -----------------
Capotraste na 1ª casa
A*  = X 0 2 2 2 0 - (*A# na forma de A)
A7*  = X 0 2 0 2 0 - (*A#7 na forma de A7)
D*  = X X 0 2 3 2 - (*D# na forma de D)
F#m7*  = 2 X 2 2 2 X - (*Gm7 na forma de F#m7)
G*  = 3 2 0 0 0 3 - (*G# na forma de G)
