The Beatles - Mother Nature's Son


    D6/B    D5   D/G#  D/A   D/E    A     A4   F/D   G/D    G     D*   D7M    D7  Gm/D
E|---2-----5-----2-----2-----2-----5-----5-----1-----3-----7-----5-----5-----5-----3---|
B|---3-----3-----3-----3-----3-----2-----3-----1-----3-----8-----7-----7-----7-----3---|
G|---4-----2-----1-----2-----0-----2-----2-----2-----4-----7-----7-----6-----5-----3---|
D|---x-----0-----x-----x-----x-----2-----2-----0-----0-----0-----0-----0-----0-----0---|
A|---x-----x-----x-----x-----x-----0-----0-----x-----x-----x-----x-----x-----x-----x---|
E|---x-----x-----x-----x-----0-----x-----x-----x-----x-----x-----x-----x-----x-----x---|

O padrão de dedilhado para a maior parte da música é o mesmo, como no exemplo abaixo:
     D  ↓ ↑ ↓ ↑    ↓ ↑ ↓ ↑
E|--2--2-2-2-2--2-2-2-2-2--|
B|-----3-3-3-3----3-3-3-3--|
G|-----2-2-2-2----2-2-2-2--|
D|--0--0-0-0-0--0-0-0-0-0--|
A|-------------------------|
E|-------------------------|


Ou seja, tocar o baixo e a nota mais aguda de cada acorde ao mesmo tempo, e depois fazer
uma pequena batida alternada


Intro:
    D6/B  D/A  D/G#
E|---2----2----2------|
B|---3----3----3------|
G|-4----2----1--------|
D|--------------------|
A|--------------------|
E|----------------0---|

D5  D4  D5(9) D D D4 D D


 D      D4                 D     D6/B  D/A      D/G#   D/E
Born a poor young country boy - Mother Nature´s Son
 A   A4  A   A4   A      A4         A      A4   D
All day long I´m sitting singing songs for everyone

Passagem: D  F/D  G/D  D  (x2)

      D            F/D            G/D            D
E|---2-2-2-2-2--3--1-1-1-1-1--3/5-3-3-3-3-3--5--2-2-2-2-2---|
B|-----3-3-3-3-------1-1-1-1--------3-3-3-3-------3-3-3-3---|
G|-----2-2-2-2-------2-2-2-2--------4-4-4-4-------2-2-2-2---|
D|---0-0-0-0-0--0--0-0-0-0-0--0---0-0-0-0-0--0--0-0-0-0-0---|
A|----------------------------------------------------------|
E|----------------------------------------------------------|


 D     D4                D      D6/B   D/A     D/G#    (Riff)
Sit beside a mountain stream - see her waters rise
 A  A4   A   A4   A     A4       A    A4       D
Lis_ten to  the pretty sound of music as she flies

Riff:  E|----------------|
       B|----------------|
       G|----------------|
       D|------------2---|
       A|----------2-----|
       E|--0--2/4--------|

Passagem: D  F/D  G/D  D


 D   D4  D5  D   D4  D5  G         D*     D   D4  D5  D   G         D*
Doo doo doo doo doo doo doorudoorudoo    Doo doo doo doo doorudoorudoo
D7M  D7  G/D  Gm/D    D  D4  D
          Doo...


 D      D4               D      D6/B  D/A      D/G#   (Riff)
Find me in my field of grass - Mother Nature´s Son
  A  A4   A   A4   A     A4    A      A4        D
Sway_ing dai_sies sing a lazy song beneath the sun

Passagem: D  F/D  G/D  D


 D   D4  D5  D   D4  D5  G         D*     D   D4  D5  D   G         D*
Doo doo doo doo doo doo doorudoorudoo    Doo doo doo doo doorudoorudoo
D7M  D7  G/D  Gm/D     D         D4    D
          Doo...        yeah yeah yeah


D  D4  D     D6/B  D/A  D/G#  (Riff)
Hm...
A  A4  A  A4  A  A4  A  A4  D
Hm...

D  F/D  G/D  D
D   F/D    G/D              D
Hm...      Mother Nature's Son

----------------- Acordes -----------------
A = X 0 2 2 2 0
A4 = X 0 2 2 3 0
D = X X 0 2 3 2
D/A = X 0 X 2 3 2
D/E = X X 2 2 3 2
D/G# = 4 X X 2 3 2
D4 = X X 0 2 3 3
D5 = X 5 7 7 X X
D5(9) = X 5 7 9 X X
D6/B = X 2 0 2 0 2
D7 = X X 0 2 1 2
D7M = X X 0 2 2 2
F/D = X X 0 5 6 5
G = 3 2 0 0 0 3
G/D = X 5 5 4 3 X
Gm/D = X 5 5 3 3 3
