Bob Marley - No Woman No Cry

C    G4/B      Am F7M
 No woman no cry
  C  F7M  C/E       C
 No wo___man   no cry 2x


C       G4/B      Am             F7M
 Say I remember when we used to sit
C            G4/B          Am       F7M
 In a government yard in Trenchtown
C        G4/B             Am   F7M
 Oba, observing the hypocrites
         C           G4/B          Am           F7M
As they would mingle with the good people we meet
C       G4/B
 Good friends we have

     Am                  F7M
Oh, good friends we have lost
C  G4/B     Am F7M
 Along the way
C          G4/B
 In this great future,
     Am                F7M
You can't forget your past
C             G4/B     Am   F7M
 So dry your tears, I seh


C    G4/B      Am F7M
 No woman no cry
  C  F7M  C/E       C
 No wo___man   no cry 2x
C       G4/B  Am            F7M
 Little darling,  don't shed no tears
  C  F7M  C/E      C
 No wo___man  no cry


Said, said,
C          G4/B    Am             F7M
 Said I remember when we used to sit
C        G4/B       Am               F7M
 In the government yard in Trenchtown
C          G4/B          Am            F7M
 And then Georgie would make the fire lights
C                G4/B                  Am    F7M
As it was, logwood burning' through the nights


C        G4/B     Am             F7M
 Then we would cook cornmeal porridge
C        G4/B     Am             F7M
 Of which I'll share with you
C        G4/B     Am             F7M
 My feet is my only carriage
        C         G4/B         Am
(And) so I've got to push on through,
          F7M
But, while I'm gone, I mean:
C              G
 Everything’s gonna be alright
Am             F
 Everything’s gonna be alright
C              G
 Everything’s gonna be alright
Am             F
 Everything’s gonna be alright
C              G
 Everything’s gonna be alright
Am             F
 Everything’s gonna be alright
C              G
 Everything’s gonna be alright
Am             F
 Everything’s gonna be alright


C    G4/B      Am F7M
 No woman no cry
  C  F7M  C/E       C
 No wo___man   no cry 2x


C       G4/B
 Oh my little sister
Am             F7M
Don't shed no tears
C   F7M     G   C
No woman no cry


refrão:
C        G4/B       Am       F
-------------------------------0---------
----1----0--1--0-------1--x--1-----------
----0----0-------0-----2--x--2-----------
--2---2--0-------------2--x--3-----0-----
3--------2----------0-----x----------0---
-----------------------------------------

C         C  C/E  C
-----------------------------------------
----1-----1--1----------1----------------
----0-----2--0----------0----------------
--2---2---3--2--0-----2---2--------------
3------------------3-----------0-2-------
-----------------------------3-----3-----



estrofe:


C         G4/B      Am      F7M
------------------------------0----------
1--1------1--1------1---1---1------------
0--0------0--0------2---2---2------------
2--2------0--0------2---2---3----0-------
3--3--3---2--2--2---0---0----------0-----
-----------------------------------------

----------------- Acordes -----------------
Am = X 0 2 2 1 0
C = X 3 2 0 1 0
C/E = 0 3 2 0 1 0
F = 1 3 3 2 1 1
F7M = 1 X 2 2 1 X
G = 3 2 0 0 0 3
G4/B = X 2 0 0 1 X
