U2 - One

Intro: Am  Dsus2  Fmaj7  G
(riff)
E|----------------------------------------------------------------------------|
B|----------------------------------------------------------------------------|
G|-------5--/9--7h9p7h9-------7-5h7p5h7---/7--9-7h9p7h9-7---------------------|
D|--5h7-------------------/7--7-5h7p5h7---/7--7-7-7-7-7-7---7/9---10--9h10p9--|
A|-------0----------------/5--------------/8----------------8/10--10--10------|
E|----------------------------------------------------------------------------|

Am              Dsus2
Is it getting better
F                    G
Or do you feel the same
Am              Dsus2
Will it make it easier on you, Now..

F                        G
You got someone to blame.  You say...


C         Am
One love, one life
F               C
When it's one need in the night
             Am
One love we get to share it
F                    C
It leaves you baby if you don't care for it


(riff) Am  Dsus2  F  G

Am           Dsus2
Did I disappoint you
F                       G
Or leave a bad taste in your mouth
Am                    Dsus2
You act like you never had love
F                      G
And you want me to go without. Well is it...
C        Am
too late tonight
F                          C
To drag the past out into the light
            Am
We're one, but we're not the same
F                      C
We get to carry each other, carry each other


Dm/C  Am  F  G
One


Am                        Dsus2
Have you come here for forgiveness?
F                       G
Have you come to raise the dead?
Am                      Dsus2
Have you come here to play Jesus?
F                 G
To the lepers in your head?


C                  Am
Did I ask too much, more than a lot
F                         C
You gave me nothing, now it's all I got
                  Am
We're one, but we're not the same
F                       C
We hurt each other then we do it again


You say
C                 Am
Love is a temple, Love a higher law
C                 Am
Love is a temple, Love the higher law
     C                    G
You ask me to enter, but then you make me crawl
                        F
And I keeping holding on to what you got
                     C
When all you got is hurt


C         Am
One love, one blood
F                  C
One life, you got to do what you should
        Am
One life with each other
F       C
Sisters, brothers


C                Am
One life, but we're not the same. We get to...
F                  C
carry each other, carry each other


( Am D F  C )
One...
( Am D  F  C )
One.
     Am                   Dsus2            F                G
E|--------0---O---0---0---------------------0---0---0---0----3---3---3-|
B|------1---1---1---1------3---3---3---3------1---1---1--------3---3---|
G|----2------------------2---2---2---2---------------------0-----------|
D|--2-------------------------------------3----------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|

----------------- Acordes -----------------
Am = X 0 2 2 1 0
C = X 3 2 0 1 0
D = X X 0 2 3 2
Dm/C = X 3 X 2 3 1
Dsus2 = X X 0 2 3 0
F = 1 3 3 2 1 1
Fmaj7 = 1 X 2 2 1 X
G = 3 2 0 0 0 3
