Ed Sheeran - Photograph

(A 3ª corda - corda sol, deve ser afinada em mi, ou seja, um tom e meio mais grave)

Solo Intro:

E|---0---0----------0---0-----------------------------|
B|-----4---0----------4---0---------------------------|
E|-----------5\4------------5\4-----------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|-0-----0---0----0-----0---0-------------------------|

E|---0---0----------0---0-----------------------------|
B|-----4---0----------4---0---------------------------|
E|-----------5\4------------5\4-----------------------|
D|----------------------------------------------------|
A|-4-----4---4----4-----4---4-------------------------|
E|----------------------------------------------------|


E|---0---0----------0---0-----------------------------|
B|-----4---0----------4---0---------------------------|
E|-----------5\4------------5\4-----------------------|
D|----------------------------------------------------|
A|-2-----2---2----2-----2---2-------------------------|
E|----------------------------------------------------|

E|---0---0--------0-----------------------------------|
B|-----4---0------0-----------------------------------|
E|-----------5\4--0-----------------------------------|
D|----------------------------------------------------|
A|-0-----0---0----0-----------------------------------|
E|----------------------------------------------------|

Base Intro: E  C#m  B9  A9

Primeira Parte:

            E
Loving can hurt
            C#m
Loving can hurt sometimes
             B9                     A9
But it's the only thing that I know

              E
When it gets hard
                     C#m
You know it can get hard sometimes
          B9
It is the only thing that
                A9
Makes us feel alive

Pré-refrão:

C#m                           A9
     We keep this love in a photograph
E                         B9
  We made these memories for ourselves
          C#m
Where our eyes are never closing
     A9
Our hearts were never broken
     E                      B9
And time's forever frozen still

Refrão:

            E
So you can keep me inside the pocket
         B9
Of your ripped jeans
                           C#m
Holding me close until our eyes meet
                    A9
You won't ever be alone
                     (passagem)
Wait for me to come home

Passagem:

E|---0---0----------0---0-----------------------------|
B|-----4---0----------4-------------------------------|
E|-----------5\4--------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|-0-----0---0----0-----0-----------------------------|

Segunda Parte:

            E
Loving can heal
            C#m
Loving can mend your soul
             B9                     A9
And it's the only thing that I know
                    E
I swear it will get easier
                          C#m
Remember that with every piece of ya
             B9
And it's the only thing we take
                 A9
With us when we die

Pré-refrão:

C#m                           A9
     We keep this love in a photograph
E                         B9
  We made these memories for ourselves
          C#m
Where our eyes are never closing
     A9
Our hearts were never broken
 E                      B9
Time's forever frozen still

Refrão:

            E
So you can keep me inside the pocket
         B9
Of your ripped jeans
                           C#m
Holding me close until our eyes meet
                    A9
You won't ever be alone
            E
And if you hurt me that's okay baby
      B9
Only words bleed
                             C#m
Inside these pages you just hold me
                          A9
And I won't ever let you go

Terceira Parte:
                     C#m
Wait for me to come home
                     A9
Wait for me to come home
                     E
Wait for me to come home
                     B9
Wait for me to come home

Refrão:
              E
So you could fit me

Inside the necklace you got
               B9
When you were sixteen

Next to your heartbeat
          C#m
Where I should be
                          A9
Keep it deep within your soul

            E
And if you hurt me

Well, that's okay baby
       B9
Only words bleed
                             C#m
Inside these pages you just hold me
                          A9
And I won't ever let you go

Final:

           E
When I'm away
                         B9
I will remember how you kissed me
                           C#m
Under the lamppost back on 6th street
                                  A9
Hearing you whisper through the phone

Wait for me to come home

----------------- Acordes -----------------
A9 = X 0 2 2 0 0
B9 = X 2 4 4 2 2
C#m = X 4 6 6 5 4
E = 0 2 2 1 0 0
