The Beatles - Sgt. Pepper's Lonely Heart's Club Band

PARTE I:


Intro:


     A7
E|---------------------------------|--------------------------------
B|-------------------8-10----------|-------------------8-10---------
G|----------------/9---------------|----------------/9--------------
D|---------------------------------|--------------------------------
A|---------------------------------|--------------------------------
E|---------------------------------|--------------------------------
   ^       ^       ^       ^         ^       ^       ^       ^


     C7                                G7
E|-----------------8---10--8--------|--------------------------------
B|-----------8-10--------------8----------------------------
G|--------/9-----------------------|-7----------------------------
D|---------------------------------|------------------------------
A|---------------------------------|------------------------------
E|---------------------------------|------------------------------
   ^       ^       ^       ^         ^       ^       ^       ^
Verse 1:



       G7                    A7
It was twenty years ago today
          C7                           G7
Sergeant Pepper taught the band to play
             G7                       A7
They've been going in and out of style
            C7                         G7
But they're guaranteed to raise a smile
   A7
So may I introduce to you
    C7
The act you've known for all these years
G7                C7                      G7
Sergeant Pepper's Lonely Heart's Club Band


Trumpet Solo:


C7                F7

C7                D7

Chorus:


      G                 Bb            C7        G
We're Sergeant Pepper's Lonely Heart's Club Band
   C7                          G7
We hope you will enjoy the show
G                 Bb            C7        G
Sergeant Pepper's Lonely Heart's Club Band
   A7                          D7
Sit back and let the evening go


Bridge:


C7
Sergeant Pepper's Lonely
G7
Sergeant Pepper's Lonely
A7
Sergeant Pepper's Lonely
C7           G7
Heart's Club Band


     C7
It's wonderful to be here
     F7
It's certainly a thrill
       C7
You're such a lovely audience
      D7
We'd  like to take you home with us


We'd love to take you home


Verse 2:


        G7                        A7
I don't really wanna stop the show
       C7                           G7
But I thought you might like to know
          G7                       A7
That the singer's gonna sing a song
        C7                        G7
And he wants you all to sing along
   A7
So may I introduce to you
    C7
The one and only Billy Shears
G7                C7                      G7
Sergeant Pepper's Lonely Heart's Club Band


Transição


C7   D7   E7
Billy Shears


[PARTE II: With A Little Help from My Friends]


E              B        F#m
What would you think if I sang out of tune?
                        B           E
Would you stand up and walk out on me
             B             F#m
Lend me your ears and I'll sing you a song
                     B           E
And I'll try not to sing out of key


           D                A             E
Oh, I get by with a little help from my friends
           D                  A             E
Oh, I get high with a little help from my friends
        A                              E    B
Gonna try with a little help from my friends


  E              B        F#m
What do I do when my love is away?
                 B           E
Does it worry you to be alone?
            B             F#m
How do I feel by the end of the day?
                           B       E
Are you sad because you're on your own?


          D                A             E
No, I get by with a little help from my friends
           D                  A             E
Oh, I get high with a little help from my friends
        A               E             B
Gonna try with a little help from my friends


       C#m      F#
Do you need anybody?
   E        D       A
I need somebody to love
         C#m    F#
Could it be anybody?
   E        D       A
I want somebody to love


  E              B        F#m
Would you believe in a love at first sight?
                         B              E
Yes I'm certain that it happens all the time
            B             F#m
What do you see when you turn out the light?
        B               E
I can't tell you, but I know it's mine


  D                A             E
Oh, I get by with a little help from my friends
           D                  A             E
Oh, I get high with a little help from my friends
        A               E              B
Gonna try with a little help from my friends


       C#m      F#
Do you need anybody?
   E        D       A
I need somebody to love
         C#m    F#
Could it be anybody?
   E        D       A
I want somebody to love


  D                         A             E
Oh, I get by with a little help from my friends
           D                  A             E
Oh, I get high with a little help from my friends
        A                E             B
Gonna try with a little help from my friends
            D                              A
Yes, I get by with a little help from my friends
                             C    D E
With a little help from my friends

----------------- Acordes -----------------
A = X 0 2 2 2 0
A7 = X 0 2 0 2 0
B = X 2 4 4 4 2
Bb = X 1 3 3 3 1
C = X 3 2 0 1 0
C#m = X 4 6 6 5 4
C7 = X 3 2 3 1 X
D = X X 0 2 3 2
D7 = X X 0 2 1 2
E = 0 2 2 1 0 0
E7 = 0 2 2 1 3 0
F# = 2 4 4 3 2 2
F#m = 2 4 4 2 2 2
F7 = 1 3 1 2 1 1
G = 3 2 0 0 0 3
G7 = 3 5 3 4 3 3
