Coldplay - The Scientist

[Intro]


            C#m                  A
E|-----------------------------------------|
B|--5----5----5----5----2----2----2----2-0-|
G|--6----6----6----6----2----2----2----2---|
D|--6----6----6----6----2----2----2----2---|
A|----4----4----4----4----0----0----0------|
E|-----------------------------------------|

           E                E9
E|-----------------------------------------|
B|--0----0----0----0----0----0----0----0---|
G|--1----1----1----1----1----1----1----1---|
D|--2----2----2----2----4----4----4----4---|
A|-----------------------------------------|
E|----0----0----0----0----0----0----0----0-|


C#m             A
   Come up to meet you
              E
Tell you I'm sorry
                    E9          C#m
You don't know how lovely you are


          A
I had to find you
            E
Tell you I need you


               E9       C#m
Tell you I'll set you apart


                 A
Tell me your secrets
                  E
And ask me your questions
             E9           C#m
Oh, lets go back to the start


            A
Running in circles
           E
coming up tails
             E9      A
heads on a science apart


A                       E
  Nobody said it was easy
              E9             A
It's such a shame for us to part
                      E
Nobody said it was easy
             E7M           E6      C
No one ever said it would be this hard
                         E
Oh take me back to the start


( E  A  E  F7M )
( C#m  A  E  E9 )

C#m              A
   I was just guessing
                E
At numbers and figures
              E9
Pulling your puzzles apart
C#m                A
   Questions of science
              E
Science and progress
                 E9             C#m
Do not speak as loud as my heart
             A
Tell me you love me
               E
come back and haunt me
          E9           C#m
oh and I rush to the start


            A
Running in circles
          E
Chasing  tails
        F/E       A
coming back as we are


                      E
Nobody said it was easy
              E9             A
It's such a shame for us to part
                      E
Nobody said it was easy
             E7M           E6      C
No one ever said it would be this hard
                        E
I'm going back to the start


( E A  E )
( C#m A  E )

C#m    A            E
oh - ooo-oo-oo-oo-ooo
C#m    A            E
oh - ooo-oo-oo-oo-ooo
C#m    A            E
oh - ooo-oo-oo-oo-ooo
C#m    A            E
oh - ooo-oo-oo-oo-ooo

----------------- Acordes -----------------
Capotraste na 1ª casa
A*  = X 0 2 2 2 0 - (*A# na forma de A)
C*  = X 3 2 0 1 0 - (*C# na forma de C)
C#m*  = X 4 6 6 5 4 - (*Dm na forma de C#m)
E*  = 0 2 2 1 0 0 - (*F na forma de E)
E6*  = X X 2 4 2 4 - (*F6 na forma de E6)
E7M*  = X X 2 4 4 4 - (*F7M na forma de E7M)
E9*  = 0 2 4 1 0 0 - (*F9 na forma de E9)
F/E*  = 0 X X 2 1 1 - (*F#/F na forma de F/E)
F7M*  = 1 X 2 2 1 X - (*F#7M na forma de F7M)
