Bob Marley - Three Little Birds

(intro)


(riff - parte 1 - 4x)


(riff)


(parte 1)
 A
E|------------------------------------------
B|------------------------------------------
G|-------9-6--------------------------------
D|-7-9-7-----9-7----------------------------
A|------------------------------------------
E|------------------------------------------

(parte 2)

 D
E|------------------------------------------
B|------------------------------------------
G|------------------------------------------
D|---7-7---7---7-7---7----7-----------------
A|-9-----9---9-----9----9-------------------
E|------------------------------------------

(riff - parte 1 - 2x)
(riff - parte 2 - 1x)
(riff - parte 1)


           A
Don't worry about a thing
             D                                A
Cause every little thing  gonna be all right


Sayin' don't worry about a thing
             D                                A
Cause every little thing  gonna be all right


Rise up this morning
              E                            A
Smile with rising sun, Three little birds
                 D                 A
It's by my doorstep, Sayin' sweet songs
                 E
of melodies pure and true
         D                         A
Sayin' this is a message to you uh uh


Don't worry about a thing
             D                                A
Cause every little thing  gonna be all right


Sayin' don't worry about a thing
             D                                A
Cause every little thing  gonna be all right


Rise up this morning
              E                            A
Smile with rising sun, Three little birds
                 D                 A
It's by my doorstep, Sayin' sweet songs
                 E
of melodies pure and true
         D                         A
Sayin' this is a message to you uh uh


Don't worry about a thing
             D                                A
Cause every little thing  gonna be all right


Sayin' don't worry about a thing
             D                                A
Cause every little thing  gonna be all right

----------------- Acordes -----------------
A = X 0 2 2 2 0
D = X X 0 2 3 2
E = 0 2 2 1 0 0
