The Beatles - Twist And Shout

[Intro 2x] D5  G  A  A7

         D5    G     A   A7
E|---------------3---5---5-5-5-5------------|
B|---------------3---5---8-8-8-8------------|
G|-------7-7-----4---6---6-6-6-6------------|
D|-------7-7---5-5---7---5-5-5-5------------|
A|-----4-5-5---5-5---7---7-7-7-7------------|
E|-5-7---------3-3---5---5-5-5-5------------|
         ↓ ↓   ↓ ↓   ↓   ↓ ↓ ↓ ↓

[Primeira Parte]


                    D5
Well, shake it up, baby, now

   G           A    A7
(Shake it up, baby)
            D5     G         A    A7
Twist and shout (twist and shout)


Come on, come on, come on, come on
 D5         G        A   A7
Baby, now (come on, baby)
                       D5
Come on and work it on out
  G         A    A7
(Work it on out)


                 D5    G         A    A7
Well, work it on out (work it on out)
                      D5
You know you look so good
  G       A    A7
(Look so good)
                     D5
You know you got me goin' now
  G      A     A7
(Got me goin')
                      D5
Just like I knew you would
          G       A     A7
(Like I knew you would)


[Segunda Parte]


                    D5
Well, shake it up, baby, now
   G           A    A7
(Shake it up, baby)
            D5     G         A    A7
Twist and shout (twist and shout)


Come on, come on, come on, come on
 D5         G        A    A7
Baby, now (come on, baby)
                       D5
Come on and work it on out
  G         A    A7
(Work it on out)


                            D5
You know you twist, little girl
   G            A    A7
(Twist, little girl)
                       D5
You know you twist so fine
   G       A    A7
(Twist so fine)
                             D5
Come on and twist a little closer now
   G              A     A7
(Twist a little closer)
                             D5
And let me know that you're mine
          G          A    A7
(Let me know you're mine)


[Solo 4x]


E|------------------------------------------|
B|-----------3--2---------------------------|
G|--------4--4--2----2--4--2----------------|
D|-4---4--5----------2--5--4----------------|
A|-5---5------------------------------------|
E|------------------------------------------|

[Terceira Parte]


A7
Ah! Ah! Ah! Ah! Ah!
 D5          G           A    A7
Baby, now (shake it up, baby)
            D5     G         A    A7
Twist and shout (twist and shout)


Come on, come on, come on, come on
 D5         G        A    A7
Baby, now (come on, baby)
                       D5
Come on and work it on out
  G         A    A7
(Work it on out)


                            D5
You know you twist, little girl
   G            A    A7
(Twist, little girl)
                       D5
You know you twist so fine
   G       A    A7
(Twist so fine)
                             D5
Come on and twist a little closer now
   G              A     A7
(Twist a little closer)
                             D5
And let me know that you're mine
          G          A    A7
(Let me know you're mine)


Well shake it, shake it, shake it
 D5          G           A    A7
Baby, now (shake it up, baby)


Well shake it, shake it, shake it
 D5          G           A    A7
Baby, now (shake it up, baby)


Well shake it, shake it, shake it
 D5          G           A    A7
Baby, now (shake it up, baby)


[Final]


A7              (frase final)  D7(9)
Ah! Ah! Ah! Ah!


[Frase Final]


E|----------------x--x--5-------------------|
B|----------------x--x--5-------------------|
G|-2--------------x--x--5-------------------|
D|-2--------------x--x--4-------------------|
A|-0-0-1-2-3-4-5--x--x--5-------------------|
E|----------------x--x----------------------|
                  ↓  ↓  ↓

----------------- Acordes -----------------
A = 5 7 7 6 5 5
A7 = 5 7 5 6 8 5
D5 = X 5 7 7 X X
D7(9) = X 5 4 P5 5 5
G = 3 5 5 4 3 3
