Louis Armstrong - What A Wonderful World

Intro: F7M Gm7

      F7M      Am    Bb7M       Am
I see trees of green, red roses too
Gm7        F7M   A7     Dm
I see them bloom, for me and you,
      Db7M           Gm7/C    C7        F7M  F5+ Bbmaj7 C7
And I think to myself, What a wonderful world.
      F7M      Am       Bb7M      Am
I see skies of blue and clouds of white,
    Gm7            F7M      A7            Dm
The bright blessed day, the dark sacred night,
      Db7M           Gm7/C      C7        F7M Bb F
And I think to myself,   what a wonderful world.



    C7                        F7M
The colors of the rainbow, so pretty in the sky
    Gm7                   F7M
Are also on the faces of people goin' by
      Dm              C/E             Dm/F       C/G
I see friends shaking hands, saying, "How do you do?"
Dm/F              F#dim    Gm  F#dim    C7
   They're really saying,  "I   love    you."


       F7M    Am     Bb7M       Am
I hear babies cry, I watch them grow
Gm7                  F7M        A7        Dm
  They'll learn much more  than I'll ever know,
      Db7M           Gm7/C       C7-9       Am7(b5)  D7/C
And I think to myself     what a wonderful world
      Gm7                        C          F7M B6 F7M
Yes I think to myself,  what a wonderful world.

----------------- Acordes -----------------
A7 = X 0 2 0 2 0
Am = X 0 2 2 1 0
Am7(b5) = 5 X 5 5 4 X
B6 = X 2 4 1 4 X
Bb = X 1 3 3 3 1
Bb7M = X 1 3 2 3 1
Bbmaj7 = X 1 3 2 3 1
C = X 3 2 0 1 0
C/E = 0 3 2 0 1 0
C/G = 3 3 2 X 1 X
C7 = X 3 2 3 1 X
D7/C = X 3 X 2 3 2
Db7M = X 4 6 5 6 4
Dm = X X 0 2 3 1
Dm/F = X X 3 2 3 1
F = 1 3 3 2 1 1
F#dim = 2 X 1 2 1 X
F5+ = X X 3 2 2 1
F7M = 1 X 2 2 1 X
Gm = 3 5 5 3 3 3
Gm7 = 3 X 3 3 3 X
Gm7/C = X 3 3 3 3 3
