Chris Isaak - Wicked Game

[Intro]  Bm  A  E
         Bm  A  E

E|-------------------------------------|-2----0-----------------------------|
B|0b-6b7-7s0-0b-6b7---5-3-2-0----------|---3----3--2-2----------------------|
G|-------------------6-----------2----1|--------------4-4-2--1---1--2s4~----|
D|------------------7---------2s4--4s2-|--------------------2---2-----------|
A|-------------------------------------|------------------------------------|
E|-------------------------------------|------------------------------------|

(riff 1)      (riff 2)       (riff 3*)
E|------------|--------------|----------------|
B|------------|--------------|----------------|
G|----2----1--|----1-2-2s4~--|--2-1-2-4-2-----|
D|-2s4--4s2---|--2-----------|-2-2------------|
A|------------|--------------|----------------|
E|------------|--------------|----------------|


(verso 1)
Bm  A  E {riff 1}
The world was on fire and no one could save me but you.
Bm  A  E {riff 2}
It's strange what desire will make foolish people do.
Bm  A  E {riff 1}
I never dreamed that I'd meet somebody like you.
Bm  A  E {riff 2}
I never dreamed that I'd love somebody like you.

(refrão)
Bm  A  E {riff 1}
No, I don't want to fall in love. (This world is only gonna break your heart)
Bm  A  E {riff 2}
No, I don't want to fall in love. (This world is only gonna break your heart)
{Part 2} {Part 2}
With you. With you. (This world is only gonna break your heart)

(verso 2)
Bm  A  E {riff 1}
What a wicked game to play, to make me feel this way.
Bm  A  E {riff 2}
What a wicked thing to do, to let me dream of you.
Bm  A  E {riff 1}
What a wicked thing to say, you never felt this way.
Bm  A  E {riff 2}
What a wicked thing to do, to make me dream of you and,

(refrão)
Bm  A  E {riff 1}
No, I don't want to fall in love. (This world is only gonna break your heart)
Bm  A  E {riff 2}
No, I don't want to fall in love. (This world is only gonna break your heart)
{Part 1} {Part 2}
With you.

(verso 3)
Bm  A  E {riff 1}
The world was on fire and no one could save me but you.
Bm  A  E {riff 2}
It's strange what desire will make foolish people do.
Bm  A  E {riff 1}
I never dreamed that I'd love somebody like you.
Bm  A  E {riff 3}*
I never dreamed that I'd loose somebody like you no,

(refrão)
Bm  A  E {riff 1}
No, I don't want to fall in love. (This world is only gonna break your heart)
Bm  A  E {riff 2}
No, I don't want to fall in love. (This world is only gonna break your heart)
With you. With you. (This world is only gonna break your heart)
Bm  A  E
Nobody loves no one.

 (Final)
         Nobody... loves no one..
E|------------0-------------------------|
B|0b-6b7------2-------------------------|
G|------------2-------------------1~----|
D|------------2------------------2------|
A|------------0-----------------2-------|
E|-----------------------------0--------|

----------------- Acordes -----------------
A = X 0 2 2 2 0
Bm = X 2 4 4 3 2
E = 0 2 2 1 0 0
