U2 - With Or Without You

Intro:


E|----------------------------------------|
B|----------------------------------------|
G|-7---7---7----7----7---7----------------|
D|---7---7---7----7----7---7--------------|
A|----------------------------------------|
E|----------------------------------------|

 D      A                 Bm
See the stone set in your eyes,
         G                   D
See the thorn twist in your side
  A         Bm   G
I wait for you



 D         A                 Bm
Sleight of hand and twist of fate
            G                   D
On a bed of nails she makes me wait
        A             Bm   G
And I wait....without you


           D     A
With or without you
           Bm    G
With or without you


 D         A                 Bm
Through the storm we reach the shore
            G                   D
You give it all but I want more
        A             Bm   G
And I'm waiting for you


           D     A               Bm   G
With or without you, with or without you
         D     A       Bm    G
I can't live with or without you


( D A Bm G )

         D             A
And you give yourself away
         Bm            G
And you give yourself away
         D
And you give
         A
And you give
         Bm            G
And you give yourself away
     D        A
My hands are tied
    Bm         G               D
My body bruised, she's got me with
           A
Nothing to win
          Bm         G
And nothing left to lose


         D             A
And you give yourself away
         Bm            G
And you give yourself away
         D
And you give
         A
And you give
         Bm            G
And you give yourself away


           D     A
With or without you
           Bm    G
With or without you
          D   A
I can't live
           Bm   G
With or without you


(chorus)
E|---10---10-10---10--------------------|
B|-8----8-------8----7------------------|
G|---------------------------0-0-0------|
D|---------------------0-0-0------------|
A|--------------------------------------|
E|--------------------------------------|

           D     A
With or without you
           Bm    G
With or without you
          D   A
I can't live
           Bm   G
With or without you


(solos at end are formation of D chords)

E|-2-0-0-2-3----
B|-3-3-3-3-3----
G|-2-2-0-2-2----
D|--------------
A|--------------
E|--------------

       D                Dadd9/A         D/B             D/G
E|---------2---------------0---------------2---------------3----------|
B|-----3-------3-------3-------3-------3-------3-------3-------3-----|
G|---2---2---2---2---2---2---2---2---2---2---2---2---2---2---2---2----|
D|-0------------------------------------------------------------------|
A|----------------0---------------2-----------------------------------|
E|-------------------------------------------------3------------------|

E|-----------------------|---------------|----------------|
B|-----------------------|---------------|----------------|
G|-----------------------|---------------|----------------|
D|-----------------------|---------------|----------------|
A|-----------------------|0-0-0-0-0-0-0-0|2-2-2-2-2-2-2-2-|
E|10-10-10-10-10-10-10-10|---------------|----------------|

E|--------------- ||
B|--------------- ||
G|--------------- ||
D|--------------- ||
A|--------------- ||
E|3-3-3-3-3-3-3-3 ||

(Adam Clayton)
E|-----------------------|---------------|----------------|
B|-----------------------|---------------|----------------|
G|-----------------------|---------------|----------------|
D|-----------------------|---------------|----------------|
A|-----------------------|---------------|----------------|
E|10-10-10-10-10-10-10-10|5-5-5-5-5-5-5-5|7-7-7-7-7-7-7-7-|

E|----------------||
B|----------------||
G|----------------||
D|----------------||
A|----------------||
E|3-3-3-3-3-3-3-3 ||

E|------------------------|-----------------------|
B|------------------------|-----------------------|
G|------------------------|-----------------------|
D|------------------------|-----------------------|
A|------------------------|12-12-12-12-12-12-12-12|
E|10-10-10-10-10-10-10-10-|-----------------------|

E|------------------------|-----------------------|
B|------------------------|-----------------------|
G|------------------------|-----------------------|
D|------------------------|-----------------------|
A|14-14-14-14-14-14-14-14-|-----------------------|
E|------------------------|15-15-15-15-15-15-15-15|

----------------- Acordes -----------------
A = X 0 2 2 2 0
Bm = X 2 4 4 3 2
D = X X 0 2 3 2
D/B = X 2 0 2 3 2
D/G = 3 X X 2 3 2
Dadd9/A = X 0 X 2 3 0
G = 3 2 0 0 0 3
